html/about.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="about"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></div><nav class="flex-container align-center-middle"><div class="nav-item"><a class="flex-container align-center-middle" href="#">Shop</a><div class="mega-product-menu"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a href="#">Technology</a></div><div class="nav-item"><a href="#">Lifestyle</a></div></nav><div class="actions flex-container"> <a class="login" href="#" title="Login">Login</a><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div></div></div></header><section class="page-banner flex-container align-center-middle" style="background-image: url('../assets/images/banner.jpg')"><h1 class="page-title">About HILX</h1></section><section class="page-content"><div class="grid-container"> <h2 class="content-heading text-center">WHY WE DO IT</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of </p><h1 class="content-heading text-center">HEADER 1 GOES HERE</h1><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of </p><h2 class="content-heading text-center">HEADER 2 GOES HERE</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <img class="img-right" src="../assets/images/banner.jpg" width="400px"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of</p><h3 class="content-heading text-center">HEADER 3 GOES HERE</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <img class="img-left" src="../assets/images/banner.jpg" width="400px"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of</p><h4 class="content-heading text-center">HEADER 4 GOES HERE</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of </p><div class="grid-x"><div class="cell large-6 content-heading"><h5>HEADER 5 GOES HERE</h5><blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </blockquote></div><div class="cell large-6 content-heading"><h6>HEADER 6 GOES HERE</h6><div class="grid-x"><div class="cell large-6 medium-6"><ol><li>This is order list item 1</li><li>This is order list item 2</li><li>This is order list item 3</li><li>This is order list item 4</li><li>This is order list item 5</li></ol></div><div class="cell large-6 medium-6"><ul><li>This is unorder list item 1</li><li>This is unorder list item 2</li><li>This is unorder list item 3</li><li>This is unorder list item 4</li><li>This is unorder list item 5</li></ul></div></div></div></div></div></section><section class="where-will-adv-collage"><img src="../assets/images/where_will_adv.jpg" alt="Where will your adventure take you collage"><h3>Where Will Your Adventure Take You</h3></section><section class="brand-intro page-section"><div class="grid-container"><h2 class="section-heading">BRAND INTRODUCTION</h2><p class="section brand-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with</p><div class="features grid-x"><div class="feature cell large-3 medium-6 flex-container flex-dir-column align-center-middle"><div class="icon flex-container align-center-middle"><img src="../assets/icons/performance.svg" alt="Performance" width="90px"></div><h4 class="title">Performance</h4></div><div class="feature cell large-3 medium-6 flex-container flex-dir-column align-center-middle"><div class="icon flex-container align-center-middle"><img src="../assets/icons/endurance.svg" alt="Endurance" width="120px"></div><h4 class="title">Endurance</h4></div><div class="feature cell large-3 medium-6 flex-container flex-dir-column align-center-middle"><div class="icon flex-container align-center-middle"><img src="../assets/icons/adventure.svg" alt="Adventure" width="90  px"></div><h4 class="title">Adventure</h4></div><div class="feature cell large-3 medium-6 flex-container flex-dir-column align-center-middle"><div class="icon flex-container align-center-middle"><img src="../assets/icons/wanderlust.svg" alt="Wanderlust" width="60px"></div><h4 class="title">Wanderlust</h4></div></div></div></section><section class="self-healing featured-cta"><div class="featured-cta-inner"><div class="overlay" style="background-image: url('../assets/images/brand_overlay_half.svg')"></div><div class="content grid-x"><div class="image cell medium-6"><img src="../assets/images/about_us_selfhealinglenses.png" alt="Brand overlay"></div><div class="info cell medium-6 flex-container align-middle"><div><h2>SELF HEALING LENSES</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><button class="button secondary">Learn more</button></div></div></div></div></section><section class="hinge flex-container align-center-middle page-section"> <div class="flex-container flex-dir-column align-center-middle"><h2 class="title">360 HINGE</h2><button class="button secondary">Learn More</button><img class="image" src="../assets/images/about_us_360hinge.png" alt="360 Hinges" width="670px"></div></section><section class="unfold featured-cta"><div class="featured-cta-inner"><div class="overlay" style="background-image: url('../assets/images/brand_overlay_half.svg')"></div><div class="content grid-x"><div class="image cell medium-6"><img src="../assets/images/about_us_selfhealinglenses.png" alt="Brand overlay"></div><div class="info cell medium-6 flex-container align-middle"><div><h2>UNFOLD</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p><button class="button secondary">Learn more</button></div></div></div></div></section><section class="switch-blade flex-container align-center-middle"><div class="title">SWITCH BLADE HINGE TECHNOLOGY </div></section><section class="warranty flex-container align-center-middle page-section"><div class="content text-center"><h2 class="title">HILX LIFETIME WARRANTY</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><a href="#">view warranty</a><button class="button secondary shop-now">Shop Now</button></div></section><section class="best-sellers-slider-wrapper page-section"><h2 class="text-center">BEST SELLERS</h2><div class="best-sellers-slider grid-container"><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></article></div></section><footer><div class="grid-container"><div class="footer-top grid-x"><div class="instagram cell large-4"><h4 class="heading"><a href="#"><i class="fab fa-instagram">&nbsp;</i></a><span>Follow HILX on </span><a href="#"><strong>Instagram</strong></a></h4><div class="insta-plugin"><img src="../assets/images/insta.png" alt="Instagram Image collage"></div><h6 class="insta-footer"><span>Share your </span><a href="#">#travelwithhilx </a><span>to win free sunglasses &nbsp;</span><a href="#"><img src="../assets/icons/arrow.svg" alt="Open instagram" width="30px"></a></h6></div><div class="actions cell large-6 flex-container align-center-middle"><div><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form></div></div><div class="nav cell large-2 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"></script></body></html>

pug/about.pug
doctype html
html(class="no-js" lang="en")
  include head
  body#about
    include header

    section.page-banner.flex-container.align-center-middle(style="background-image: url('../assets/images/banner.jpg')")
      h1.page-title About HILX

    section.page-content
      .grid-container 
        h2.content-heading.text-center WHY WE DO IT
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of 
        
        h1.content-heading.text-center HEADER 1 GOES HERE
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of 
        
        h2.content-heading.text-center HEADER 2 GOES HERE
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <img class="img-right" src="../assets/images/banner.jpg" width="400px"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of
        
        h3.content-heading.text-center HEADER 3 GOES HERE
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <img class="img-left" src="../assets/images/banner.jpg" width="400px"> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of
        
        h4.content-heading.text-center HEADER 4 GOES HERE
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of 

        .grid-x
          .cell.large-6.content-heading
            h5 HEADER 5 GOES HERE
            blockquote Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 

          .cell.large-6.content-heading
            h6 HEADER 6 GOES HERE
            .grid-x
              .cell.large-6.medium-6
                ol
                  each item in [1,2,3,4,5]
                    li This is order list item #{item}
              .cell.large-6.medium-6
                ul
                  each item in [1,2,3,4,5]
                    li This is unorder list item #{item}

    section.where-will-adv-collage
      img(src="../assets/images/where_will_adv.jpg" alt="Where will your adventure take you collage")
      h3 Where Will Your Adventure Take You

    - 
      var features = [
        { title: 'Performance', icon: 'performance.svg', iconWidth: '90px'},
        { title: 'Endurance', icon: 'endurance.svg', iconWidth: '120px'},
        { title: 'Adventure', icon: 'adventure.svg', iconWidth: '90  px'},
        { title: 'Wanderlust', icon: 'wanderlust.svg', iconWidth: '60px'},
      ]

    section.brand-intro.page-section
      .grid-container
        h2.section-heading BRAND INTRODUCTION
        p.section.brand-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
        .features.grid-x
          each feature in features
            .feature.cell.large-3.medium-6.flex-container.flex-dir-column.align-center-middle
              .icon.flex-container.align-center-middle
                img(src="../assets/icons/" + feature.icon alt= feature.title width= feature.iconWidth)
              h4.title= feature.title

    section.self-healing.featured-cta
      .featured-cta-inner
        .overlay(style="background-image: url('../assets/images/brand_overlay_half.svg')")
        .content.grid-x
          .image.cell.medium-6
            img(src="../assets/images/about_us_selfhealinglenses.png" alt="Brand overlay")
          .info.cell.medium-6.flex-container.align-middle
            div
              h2 SELF HEALING LENSES
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
              button.button.secondary Learn more

    section.hinge.flex-container.align-center-middle.page-section  
      div.flex-container.flex-dir-column.align-center-middle
        h2.title 360 HINGE
        button.button.secondary Learn More
        img.image(src="../assets/images/about_us_360hinge.png" alt="360 Hinges" width="670px")


    section.unfold.featured-cta
      .featured-cta-inner
        .overlay(style="background-image: url('../assets/images/brand_overlay_half.svg')")
        .content.grid-x
          .image.cell.medium-6.flex-container.align-center-middle
            img(src="../assets/images/about_us_selfhealinglenses.png" alt="Brand overlay")
          .info.cell.medium-6.flex-container.align-middle
            div
              h2 UNFOLD
              p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
              button.button.secondary Learn more

    section.switch-blade.flex-container.align-center-middle
      .title SWITCH BLADE HINGE TECHNOLOGY 

    include warranty
    include best-sellers


    include footer
    include scripts
