html/best-sellers.html
<section class="best-sellers-slider-wrapper page-section"><h2 class="text-center">BEST SELLERS</h2><div class="best-sellers-slider grid-container"><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center" data-reveal-id="bestSellerModal" data-open="bestSellerModal"><img class="image" src="../assets/images/best_sellers/product.jpg" alt="Product Image"/><h3 class="title">Ashley Black 1</h3><div class="cat">World of Wonder 1</div><h4 class="price">$79.00</h4><button class="button primary buy-now-btn">Buy Now</button></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center" data-reveal-id="bestSellerModal" data-open="bestSellerModal"><img class="image" src="../assets/images/best_sellers/product.jpg" alt="Product Image"/><h3 class="title">Ashley Black 2</h3><div class="cat">World of Wonder 2</div><h4 class="price">$80.00</h4><button class="button primary buy-now-btn">Buy Now</button></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center" data-reveal-id="bestSellerModal" data-open="bestSellerModal"><img class="image" src="../assets/images/best_sellers/product.jpg" alt="Product Image"/><h3 class="title">Ashley Black 3</h3><div class="cat">World of Wonder 1</div><h4 class="price">$81.00</h4><button class="button primary buy-now-btn">Buy Now</button></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center" data-reveal-id="bestSellerModal" data-open="bestSellerModal"><img class="image" src="../assets/images/best_sellers/product.jpg" alt="Product Image"/><h3 class="title">Ashley Black 4</h3><div class="cat">World of Wonder 4</div><h4 class="price">$82.00</h4><button class="button primary buy-now-btn">Buy Now</button></article><div class="reveal small large" id="bestSellerModal" data-reveal="" aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog"><!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body id="home-page"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop<i class="fas fa-caret-down"></i></a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container align-middle"><button class="button" type="button" data-toggle="example-dropdown-2">Login</button><div class="dropdown-pane" id="example-dropdown-2" data-dropdown data-hover="true" data-hover-pane="true"> <ul class="tabs" id="example-tabs" data-tabs><li class="tabs-title is-active"><a href="#panel1" aria-selected="true"> <span>login</span></a></li><li class="tabs-title"><a data-tabs-target="panel2" href="#panel2"> <span>Register</span></a></li></ul><div class="tabs-content" data-tabs-content="example-tabs"><div class="tabs-panel is-active" id="panel1"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">login</button></div></div></form></div><div class="tabs-panel" id="panel2"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">Registre </button></div></div></form></div></div></div><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div><div class="option-dropdown"><button class="button" type="button" data-toggle="example-dropdown-6">option<i class="fas fa-caret-down"></i></button><div class="dropdown-pane" id="example-dropdown-6" data-dropdown data-hover="true" data-hover-pane="true"> <ol><li><a>North America</a></li><li><a>Europe</a></li><li><a>South America</a></li><li><a>UK</a></li><li><a>Asia</a></li></ol></div></div></div></div></header><section class="page-content"><div class="grid-container quick-view-box"><div class="grid-x grid-margin-x"><div class="cell medium-6 large-6"><div class="quick-view-img"><img src="../assets/images/Quick-view/quick_view_grid_1.png" alt="quick-view-img" width="438px"></div></div><div class="cell medium-6 large-6"><div class="cell large-6 product-box"><div class="product-box-left flex-container flex-dir-colunm align-justify"><div class="left-col flex-container flex-dir-row"><h1 class="content-tital">Ashley Black</h1></div><div class="right-col flex-container flex-dir-row align-justify"><h2 class="right-heading">$80</h2></div></div><div class="words-of-wonder-right"><img class="logo" src="../assets/product_logos/wow.svg" alt="quick-view-img" width="118px"><p class="text-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><button class="button view-detail-submit-btn" type="submit">VIEW DETAILS</button><button class="button add-to-cart-submit-btn" type="submit">ADD TO CART<i class="fas fa-cart-plus"></i><button class="close-button pos" data-close aria-label="Close reveal" type="button"><span aria-hidden="true">&times;</span></button></button></div></div></div></div></div></section></body></html></div></div></section>

pug/best-sellers.pug
- 
  var sellers = [
    { image: 'product.jpg', heading: 'Ashley Black 1', com: 'World of Wonder 1', mrp: '$79.00' },
    { image: 'product.jpg', heading: 'Ashley Black 2', com: 'World of Wonder 2', mrp: '$80.00' },
    { image: 'product.jpg', heading: 'Ashley Black 3', com: 'World of Wonder 1', mrp: '$81.00' },
    { image: 'product.jpg', heading: 'Ashley Black 4', com: 'World of Wonder 4', mrp: '$82.00' }
  ]; 

section.best-sellers-slider-wrapper.page-section
  h2.text-center BEST SELLERS
  .best-sellers-slider.grid-container
    each seller in sellers
      article.best-product.cell.large-4.flex-container.flex-dir-column.align-center-middle.text-center(data-reveal-id='bestSellerModal' data-open="bestSellerModal")
        img.image(src="../assets/images/best_sellers/" + seller.image alt="Product Image")
        h3.title #{seller.heading}
        .cat #{seller.com}
        h4.price #{seller.mrp}
        button.button.primary.buy-now-btn Buy Now

    
    #bestSellerModal.reveal.small.large(data-reveal='' aria-labelledby='firstModalTitle' aria-hidden='true' role='dialog')
      include quick-view            
        button.close-button.pos(data-close aria-label="Close reveal" type="button")
          span(aria-hidden="true") &times;
