html/cart.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="home-page"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="#">About</a></div><div class="flyout-menu-item"><a href="#">All Products</a></div><div class="flyout-menu-item"><a href="#">Contact Us</a></div><div class="flyout-menu-item"><a href="#">Product Care</a></div><div class="flyout-menu-item"><a href="#">Link</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop</a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="#">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="#">Lifestyle</a></div></nav></div><div class="actions flex-container"> <a class="login" href="#" title="Login">Login</a><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div></div></div></header><section class="cart"><div class="grid-container"><h3 class="cart-page-title page-title">Your Cart (4)</h3><div class="cart grid-x grid-margin-x"><div class="cell large-8 medium-12 cart-product-details"><div class="cart-product"><div class="flex-container align-justify"><div class="cart-product-img-name flex-container align-middle align-justify"><img class="cart-product-img" src="../assets/images/product.jpg"><div class="cart-product-name flex-container align-spaced align-center-middle"><span>Ashley Black</span></div></div><div class="cart-price-quantity-remove flex-container align-middle align-spaced"><span class="cart-product-price">$79.00</span><div class="cart-price-quantity flex-container align-center-middle"><div class="cart-price-quantity-number flex-container align-center-middle"><span>1</span></div><div class="cart-price-quantity-increase-decrease flex-container flex-dir-column"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></div></div><img class="cart-product-remove" src="../assets/icons/close.svg"></div></div></div><div class="cart-product"><div class="flex-container align-justify"><div class="cart-product-img-name flex-container align-middle align-justify"><img class="cart-product-img" src="../assets/images/product.jpg"><div class="cart-product-name flex-container align-spaced align-center-middle"><span>Ashley Black</span></div></div><div class="cart-price-quantity-remove flex-container align-middle align-spaced"><span class="cart-product-price">$79.00</span><div class="cart-price-quantity flex-container align-center-middle"><div class="cart-price-quantity-number flex-container align-center-middle"><span>1</span></div><div class="cart-price-quantity-increase-decrease flex-container flex-dir-column"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></div></div><img class="cart-product-remove" src="../assets/icons/close.svg"></div></div></div><div class="cart-product"><div class="flex-container align-justify"><div class="cart-product-img-name flex-container align-middle align-justify"><img class="cart-product-img" src="../assets/images/product.jpg"><div class="cart-product-name flex-container align-spaced align-center-middle"><span>Ashley Black</span></div></div><div class="cart-price-quantity-remove flex-container align-middle align-spaced"><span class="cart-product-price">$79.00</span><div class="cart-price-quantity flex-container align-center-middle"><div class="cart-price-quantity-number flex-container align-center-middle"><span>1</span></div><div class="cart-price-quantity-increase-decrease flex-container flex-dir-column"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></div></div><img class="cart-product-remove" src="../assets/icons/close.svg"></div></div></div><div class="cart-product"><div class="flex-container align-justify"><div class="cart-product-img-name flex-container align-middle align-justify"><img class="cart-product-img" src="../assets/images/product.jpg"><div class="cart-product-name flex-container align-spaced align-center-middle"><span>Ashley Black</span></div></div><div class="cart-price-quantity-remove flex-container align-middle align-spaced"><span class="cart-product-price">$79.00</span><div class="cart-price-quantity flex-container align-center-middle"><div class="cart-price-quantity-number flex-container align-center-middle"><span>1</span></div><div class="cart-price-quantity-increase-decrease flex-container flex-dir-column"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></div></div><img class="cart-product-remove" src="../assets/icons/close.svg"></div></div></div></div><div class="cell large-4 medium-12 cart-product-payment-details"><div class="detail-payment cell flex-container flex-dir-column"><h4 class="order-total">Order Total</h4><div class="left-col flex-container align-justify"><span>Total</span><div>$316.00</div></div><div class="left-col flex-container align-justify"><span>Subtotal</span><div>$316.00</div></div><div class="cart-coupen flex-container"><input class="form-componen cart-enter-coupen" type="text" placeholder="Enter Coupon Code"><button class="cart-coupen-apply-btn button primary">Apply</button></div></div><div class="cart-continue-checkout flex-container flex-dir-column"><button class="cart-continue-btn button secondary">CONTINUE SHOPPING</button><button class="cart-checkout-btn button primary">CHECK OUT</button></div></div></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x"><div class="instagram cell large-4"><h4 class="heading"><a href="#"><i class="fab fa-instagram">&nbsp;</i></a><span>Follow HILX on </span><a href="#"><strong>Instagram</strong></a></h4><div class="insta-plugin"><img src="../assets/images/insta.png" alt="Instagram Image collage"></div><h6 class="insta-footer"><span>Share your </span><a href="#">#travelwithhilx </a><span>to win free sunglasses &nbsp;</span><a href="#"><img src="../assets/icons/arrow.svg" alt="Open instagram" width="30px"></a></h6></div><div class="actions cell large-6 flex-container align-center-middle"><div><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form></div></div><div class="nav cell large-2 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"></script></body></html>

pug/cart.pug
doctype html
html(class="no-js" lang="en")
  include head
  body#home-page
    include header

    section.cart
      .grid-container
        h3.cart-page-title.page-title Your Cart (4)
        .cart.grid-x.grid-margin-x
          .cell.large-8.medium-12.cart-product-details
            each item in [1,2,3,4]
              .cart-product
                .flex-container.align-justify
                  .cart-product-img-name.flex-container.align-middle.align-justify
                    img.cart-product-img(src="../assets/images/product.jpg")
                    .cart-product-name.flex-container.align-spaced.align-center-middle
                      span Ashley Black
                  .cart-price-quantity-remove.flex-container.align-middle.align-spaced
                    span.cart-product-price $79.00
                    .cart-price-quantity.flex-container.align-center-middle
                      .cart-price-quantity-number.flex-container.align-center-middle
                        span 1
                      .cart-price-quantity-increase-decrease.flex-container.flex-dir-column
                        i.fa.fa-plus
                        i.fa.fa-minus
                    img.cart-product-remove(src="../assets/icons/close.svg")
                  
          .cell.large-4.medium-12.cart-product-payment-details
            .detail-payment.cell.flex-container.flex-dir-column
              h4.order-total Order Total
              .left-col.flex-container.align-justify
                span Total
                div $316.00
              .left-col.flex-container.align-justify
                span Subtotal
                div $316.00
              .cart-coupen.flex-container
                input.form-componen.cart-enter-coupen(type="text" placeholder="Enter Coupon Code")
                button.cart-coupen-apply-btn.button.primary Apply
            .cart-continue-checkout.flex-container.flex-dir-column
              button.cart-continue-btn.button.secondary CONTINUE SHOPPING
              button.cart-checkout-btn.button.primary CHECK OUT

    
    include footer
    include scripts
