pug/checkout.pug
doctype html
html(class="no-js" lang="en")
  include head
  body#home-page
    include header

    section.page-content
        .grid-container.main-checkout-box
            h1.content-heading Checkout
            .grid-x.grid-margin-x
                .cell.large-8
                    form#checkout-form
                        h2.head-line Contact Information
                        input#first.textbox(type="text" placeholder="First name") 
                        input#last.textbox(type="text" placeholder="Last name") 
                        input#email.textbox(type="text" placeholder="Email address")
                        .keepmeupdateand.flex-container
                            input#checkbox.checkbox(type="checkbox") 
                            labal#keep-update.check-box-right-text Keep me update and
                        h2.head-line Address
                        input#street.street(type="text" placeholder="Street") 
                        input#city.city(type="text" placeholder="City") 
                        input#province.province(type="text" placeholder="Province")
                        .zipcountry.flex-container.flex-dir-column
                            .zipc.flex-container.flex-dir-row.align-justify
                                input#zipcd.zipcode(type="text" placeholder="Zipcode")
                                select.country
                                    option(value="india") Country
                        h2.head-line Shipping order
                        .internatnlcost.flex-container.flex-dir-column
                            .inter-cost.flex-container.flex-dir-row
                                input#interntional-cost.radiobtn(type="radio" name="cost" value="intnl-cost")
                                labal.update-international.radio-btn-right-text International cost 
                        .international-express.flex-container.flex-dir-column
                            .inter-express-cost.flex-container.flex-dir-row
                                input#inter-express-cost.radiobtn(type="radio" name="cost" value="expss-cost")
                                labal#update-international.radio-btn-right-text International Express cost
                .cell.large-4.detail-payment
                    .order-total.flex-container.flex-dir-row
                        h4.order-total Order Total
                    .left-col.flex-container.flex-dir-row.align-justify
                        span Subtotal
                        div $316.00
                    .left-col.flex-container.flex-dir-row.align-justify
                        span Shipping
                        div -
                    .left-col.flex-container.flex-dir-row.align-justify
                        span Coupen discount
                        div - $10.00
                    .left-col.flex-container.flex-dir-row.align-justify
                        span Total
                        div $306.00
                    .proceed-to-payment-button.flex-container.flex-dir-column
                        button.button Proceed to Payment
    
    include footer
    include scripts

html/checkout.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="checkout-page"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop</a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container"> <a class="login" href="#" title="Login">Login</a><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div></div></div></header><section class="page-content"><div class="grid-container main-checkout-box"><h1 class="content-heading">Checkout</h1><div class="grid-x grid-margin-x"><div class="cell large-8"><form id="checkout-form"><h2 class="form-section-heading">Contact Information</h2><input class="textbox" id="first" type="text" placeholder="First name"><input class="textbox" id="last" type="text" placeholder="Last name"><input class="textbox" id="email" type="text" placeholder="Email address"><div class="keepmeupdateand flex-container"><input class="checkbox" id="checkbox" type="checkbox"><labal class="check-box-right-text" id="keep-update">Keep me update and</labal></div><h2 class="form-section-heading">Address</h2><input class="street" id="street" type="text" placeholder="Street"><input class="city" id="city" type="text" placeholder="City"><input class="province" id="province" type="text" placeholder="Province"><div class="zipcountry flex-container flex-dir-column"><div class="zipc flex-container flex-dir-row align-justify"><input class="zipcode" id="zipcd" type="text" placeholder="Zipcode"><select class="country"><option value="india">Country</option></select></div></div><h2 class="form-section-heading">Shipping order</h2><div class="internatnlcost flex-container flex-dir-column"><div class="inter-cost flex-container flex-dir-row"><input class="radiobtn" id="interntional-cost" type="radio" name="cost" value="intnl-cost"><labal class="update-international radio-btn-right-text">International cost </labal></div></div><div class="international-express flex-container flex-dir-column"><div class="inter-express-cost flex-container flex-dir-row"><input class="radiobtn" id="inter-express-cost" type="radio" name="cost" value="expss-cost"><labal class="radio-btn-right-text" id="update-international">International Express cost</labal></div></div></form></div><div class="cell large-4 detail-payment"><div class="order-total flex-container flex-dir-row"><h4 class="order-total">Order Total</h4></div><div class="left-col flex-container flex-dir-row align-justify"><span>Subtotal</span><div>$316.00</div></div><div class="left-col flex-container flex-dir-row align-justify"><span>Shipping</span><div>-</div></div><div class="left-col flex-container flex-dir-row align-justify"><span>Coupen discount</span><div>- $10.00</div></div><div class="left-col flex-container flex-dir-row align-justify"><span>Total</span><div>$306.00</div></div><div class="proceed-to-payment-button flex-container flex-dir-column"><button class="button">Proceed to Payment</button></div></div></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="instagram cell medium-6 large-4"><h4 class="heading"><a href="#"><i class="fab fa-instagram">&nbsp;</i></a><span>Follow HILX on </span><a href="#"><strong>Instagram</strong></a></h4><div class="insta-plugin"><img src="../assets/images/insta.png" alt="Instagram Image collage"></div><h6 class="insta-footer"><span>Share your </span><a href="#">#travelwithhilx </a><span>to win free sunglasses &nbsp;</span><a href="#"><img src="../assets/icons/arrow.svg" alt="Open instagram" width="30px"></a></h6></div><div class="actions cell medium-6 large-6 flex-container align-center-middle"><div class="actions-inner"><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form></div></div><div class="nav cell large-2 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"></script></body></html>
