html/collection-slider.html
<section class="collections"><div class="collections-navigation"><div class="item" data-collection-nav-index="0"></div><div class="item" data-collection-nav-index="1"></div><div class="item" data-collection-nav-index="2"></div><div class="item" data-collection-nav-index="3"></div><div class="item" data-collection-nav-index="4"></div></div><article class="collection flex-container align-center-middle" style="background-image: url(&quot;../assets/images/collection_slider/nomad.jpg&quot;)" data-collection-index="0"><div class="collection-name flex-container align-center-middle" style="background-image: url(&quot;../assets/product_logos/nomad_white.svg&quot;)"> <div class="actions"><button class="button primary">View Collection</button><button class="button secondary">Customize</button></div></div></article><article class="collection flex-container align-center-middle" style="background-image: url(&quot;../assets/images/collection_slider/unfold.jpg&quot;)" data-collection-index="1"><div class="collection-name flex-container align-center-middle" style="background-image: url(&quot;../assets/product_logos/unfold_white.svg&quot;)"> <div class="actions"><button class="button primary">View Collection</button><button class="button secondary">Customize</button></div></div></article><article class="collection flex-container align-center-middle" style="background-image: url(&quot;../assets/images/collection_slider/wow.jpg&quot;)" data-collection-index="2"><div class="collection-name flex-container align-center-middle" style="background-image: url(&quot;../assets/product_logos/wow_white.svg&quot;)"> <div class="actions"><button class="button primary">View Collection</button><button class="button secondary">Customize</button></div></div></article><article class="collection flex-container align-center-middle" style="background-image: url(&quot;../assets/images/collection_slider/zeus.jpg&quot;)" data-collection-index="3"><div class="collection-name flex-container align-center-middle" style="background-image: url(&quot;../assets/product_logos/zeus_white.svg&quot;)"> <div class="actions"><button class="button primary">View Collection</button><button class="button secondary">Customize</button></div></div></article><article class="collection flex-container align-center-middle" style="background-image: url(&quot;../assets/images/collection_slider/nautical.jpg&quot;)" data-collection-index="4"><div class="collection-name flex-container align-center-middle" style="background-image: url(&quot;../assets/product_logos/nautical_white.svg&quot;)"> <div class="actions"><button class="button primary">View Collection</button><button class="button secondary">Customize</button></div></div></article></section>

pug/collection-slider.pug
-
  var collections = [
    { name: 'Nomad', logo: 'nomad_white.svg', image: 'nomad.jpg' },
    { name: 'Unfold', logo: 'unfold_white.svg', image: 'unfold.jpg' },
    { name: 'World of Wonder', logo: 'wow_white.svg', image: 'wow.jpg' },
    { name: 'Zeus', logo: 'zeus_white.svg', image: 'zeus.jpg' },
    { name: 'Nautical', logo: 'nautical_white.svg', image: 'nautical.jpg' }
  ]

section.collections
  .collections-navigation
    .item(data-collection-nav-item data-collection-nav-index="0")
    .item(data-collection-nav-item data-collection-nav-index="1")
    .item(data-collection-nav-item data-collection-nav-index="2")
    .item(data-collection-nav-item data-collection-nav-index="3")
    .item(data-collection-nav-item data-collection-nav-index="4")
  each collection, index in collections
    - var img = '../assets/images/collection_slider/' + collection.image;
    - var bgimage = 'background-image: url("' + img + '")';
    article.collection.flex-container.align-center-middle(style= bgimage data-collection-index= index)
      - var collogo = '../assets/product_logos/' + collection.logo; 
      - var colbgimage = 'background-image: url("' + collogo + '")';
      .collection-name.flex-container.align-center-middle(style= colbgimage) 
        .actions
          button.button.primary View Collection
          button.button.secondary Customize
      
