html/contactus.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="contact-page"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></div><nav class="flex-container align-center-middle"><div class="nav-item"><a class="flex-container align-center-middle" href="#">Shop</a><div class="mega-product-menu"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a href="#">Technology</a></div><div class="nav-item"><a href="#">Lifestyle</a></div></nav><div class="actions flex-container"> <a class="login" href="#" title="Login">Login</a><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div></div></div></header><section class="page-banner flex-container align-center-middle" style="background-image: url('../assets/images/contactus.jpg')"><h1 class="page-title">CONTACT US</h1></section><section class="page-content"><div class="grid-container"><form class="contact-form"><div class="contact-form-fields"><input class="contact-form-name cell medium-6" type="text" placeholder="Name"><input class="contact-form-email cell medium-6" type="text" placeholder="E-mail"><input class="contact-form-mobile-number cell medium-6" type="text" placeholder="Mobile Number"><input class="contact-form-how-can-we-help cell medium-6" type="text" placeholder="How Can We Help"><input class="contact-form-message cell medium-6" type="text" placeholder="Message"><div class="contact-form-button flex-container flex-dir-column align-middle"><button class="button contact-send-button">Send</button></div></div></form></div><div class="contact-faq grid-container"><h3 class="contact-faq-heading text-center">FREQUENTLY ASKED QUESTIONS</h3><div class="contact-faq-accordion"><ul class="accordion" data-accordion data-allow-all-closed="true"><li class="accordion-item" data-accordion-item><a class="accordion-title is-active" href="#">Question goes here lorem Ipsum is simply dummy ?</a><div class="accordion-content" data-tab-content><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p></div></li></ul><ul class="accordion" data-accordion data-allow-all-closed="true"><li class="accordion-item" data-accordion-item><a class="accordion-title is-active" href="#">Question goes here lorem Ipsum is simply dummy ?</a><div class="accordion-content" data-tab-content><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p></div></li></ul><ul class="accordion" data-accordion data-allow-all-closed="true"><li class="accordion-item" data-accordion-item><a class="accordion-title is-active" href="#">Question goes here lorem Ipsum is simply dummy ?</a><div class="accordion-content" data-tab-content><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p></div></li></ul><ul class="accordion" data-accordion data-allow-all-closed="true"><li class="accordion-item" data-accordion-item><a class="accordion-title is-active" href="#">Question goes here lorem Ipsum is simply dummy ?</a><div class="accordion-content" data-tab-content><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p></div></li></ul><ul class="accordion" data-accordion data-allow-all-closed="true"><li class="accordion-item" data-accordion-item><a class="accordion-title is-active" href="#">Question goes here lorem Ipsum is simply dummy ?</a><div class="accordion-content" data-tab-content><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, </p></div></li></ul></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x"><div class="instagram cell large-4"><h4 class="heading"><a href="#"><i class="fab fa-instagram">&nbsp;</i></a><span>Follow HILX on </span><a href="#"><strong>Instagram</strong></a></h4><div class="insta-plugin"><img src="../assets/images/insta.png" alt="Instagram Image collage"></div><h6 class="insta-footer"><span>Share your </span><a href="#">#travelwithhilx </a><span>to win free sunglasses &nbsp;</span><a href="#"><img src="../assets/icons/arrow.svg" alt="Open instagram" width="30px"></a></h6></div><div class="actions cell large-6 flex-container align-center-middle"><div><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form></div></div><div class="nav cell large-2 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"></script></body></html>

pug/contactus.pug
doctype html
html(class="no-js" lang="en")
  include head
  body#contact-page
    include header

    section.page-banner.flex-container.align-center-middle(style="background-image: url('../assets/images/contactus.jpg')")
      h1.page-title CONTACT US
      
    section.page-content
      .grid-container
        form.contact-form
          .contact-form-fields
            input.contact-form-name.cell.medium-6(type="text" placeholder="Name")
            input.contact-form-email.cell.medium-6(type="text" placeholder="E-mail")        
            input.contact-form-mobile-number.cell.medium-6(type="text" placeholder="Mobile Number")      
            input.contact-form-how-can-we-help.cell.medium-6(type="text" placeholder="How Can We Help")
            input.contact-form-message.cell.medium-6(type="text"  placeholder="Message")
            .contact-form-button.flex-container.flex-dir-column.align-middle
              button.button.contact-send-button Send

      .contact-faq.grid-container
        h3.contact-faq-heading.text-center FREQUENTLY ASKED QUESTIONS
        .contact-faq-accordion
          ul.accordion(data-accordion data-allow-all-closed="true")
            li.accordion-item(data-accordion-item)
              a.accordion-title.is-active(href="#") Question goes here lorem Ipsum is simply dummy ?
              .accordion-content(data-tab-content)
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
          ul.accordion(data-accordion data-allow-all-closed="true")
            li.accordion-item(data-accordion-item)
              a.accordion-title.is-active(href="#") Question goes here lorem Ipsum is simply dummy ?
              .accordion-content(data-tab-content)
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
          ul.accordion(data-accordion data-allow-all-closed="true")
            li.accordion-item(data-accordion-item)
              a.accordion-title.is-active(href="#") Question goes here lorem Ipsum is simply dummy ?
              .accordion-content(data-tab-content)
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
          ul.accordion(data-accordion data-allow-all-closed="true")
            li.accordion-item(data-accordion-item)
              a.accordion-title.is-active(href="#") Question goes here lorem Ipsum is simply dummy ?
              .accordion-content(data-tab-content)
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
          ul.accordion(data-accordion data-allow-all-closed="true")
            li.accordion-item(data-accordion-item)
              a.accordion-title.is-active(href="#") Question goes here lorem Ipsum is simply dummy ?
              .accordion-content(data-tab-content)
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                


    include footer
    include scripts
