pug/footer.pug
footer
  .grid-container
    .footer-top.grid-x.grid-margin-x
      .actions.cell.medium-6.large-6.flex-container.align-left.align-self-top
        .actions-inner
          form#footer-search
            h4 Search
            input#footer-search-text(type="text" placeholder="Search")
          form#footer-newsletter-form
            h4 
              strong FREE SHIPPING 
              span with Newsletter Sign up
            .flex-container
              input#footer-newsletter-email(type="text" placeholder="johndoe@email.com")
              button#footer-signup-btn.button.primary Sign Up
          .instagram 
            button.button.secondary Instagram   

      .nav.cell.medium-6.large-6.flex-container.align-right
        .nav-inner.flex-container.flex-dir-column.text-right
          .logo
            img(src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px")
          nav
            each link in ['PRODUCTS', 'ABOUT', 'PRIVACY POLICY', 'SHIPPING POLICY', 'LIFETIME WARRENTY', 'RETURN POLICY', 'CONTACT US']
              .nav-item
                a(href="#" title="link")= link

    .footer-bottom.flex-container.align-justify
      .icons.flex-container
        a(href="#").icon
          i.fab.fa-facebook-f
        a(href="#").icon
          i.fab.fa-instagram
      .copyright Copyright HILX 2018
       

html/footer.html
<footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="actions cell medium-6 large-6 flex-container align-left align-self-top"><div class="actions-inner"><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"/></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"/><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form><div class="instagram"> <button class="button secondary">Instagram   </button></div></div></div><div class="nav cell medium-6 large-6 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"/></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer>
