pug/header.pug
header
  .header-inner.grid-container.flex-container.align-justify.align-middle
    .header-left.flex-container
      .flyout-menu-toggle-wrapper
        #flyout-menu-toggle
          i.fa.fa-bars
      
      .logo
        a(href="/html/home.html")
          img(src="../assets/hilx_logo.svg", alt="HILX Logo" width="98px")
      
      #flyout-menu
          .flyout-menu-item
            a(href="/html/about.html") About
          .flyout-menu-item
            a(href="/html/products.html") All Products
          .flyout-menu-item
            a(href="/html/contactus.html") Contact Us
          .flyout-menu-item
            a(href="/html/products.html") Product Care

    .top-nav-wrapper
      nav.top-nav.flex-container.align-center-middle
        .nav-item
          a.mega-menu-toggle.nav-item-link.flex-container.align-center-middle(href="#") Shop
            i.fas.fa-caret-down
          .mega-product-menu.mega-menu-target
            .featured.grid-x
              .product-image.cell.large-5.flex-container.align-center-middle
                img(src="../assets/images/product.jpg", alt="Product Image")
              .product-info.cell.large-4.flex-container.flex-dir-column.align-center-middle.text-center
                h3.title Ashley Black
                .cat World of Wonder
                h4.price $79.00
              .buy-now.cell.large-3.flex-container.align-center-middle
                button.button.primary Buy Now

            - 
              var cats = [
                { name: 'Nomad', logo: 'nomad.svg' },
                { name: 'Unfold', logo: 'unfold.svg' },
                { name: 'World of Wonder', logo: 'wow.svg' },
                { name: 'Zeus', logo: 'zeus.svg' },
                { name: 'Nautical', logo: 'nautical.svg' },
              ];

            .all.flex-container
              each cat in cats
                .cat.flex-container.flex-dir-column.align-center-middle
                  .product-name
                    img(src="../assets/product_logos/" + cat.logo alt="#{cat.name}")
                  .product-image
                    img(src="../assets/images/product.jpg", alt="#{cat.name} + Image")
                  a.view-collection(href="#" title="View Collection") View collection

        .nav-item
          a.nav-item-link(href="/html/lookbook.html") Technology
        .nav-item
          a.nav-item-link(href="/html/lifestyle.html") Lifestyle
    .actions.flex-container.align-middle
      button.button(type="button" data-toggle="example-dropdown-2") Login
      #example-dropdown-2.dropdown-pane(data-dropdown data-hover="true" data-hover-pane="true") 
        ul#example-tabs.tabs(data-tabs)
          li.tabs-title.is-active
            a(href="#panel1" aria-selected="true") login
          li.tabs-title
            a(data-tabs-target="panel2" href="#panel2") Registre

        div.tabs-content(data-tabs-content="example-tabs")
          div#panel1.tabs-panel.is-active
            form 
              .grid-x.grid-margin-x
                .cell.medium-12
                  label Email
                  input(type="email")
                  label password
                  input(type="password")
                  button.button.primary login

          div#panel2.tabs-panel
            form 
              .grid-x.grid-margin-x
                .cell.medium-12
                  label Email
                  input(type="email")
                  label password
                  input(type="password")
                  button.button.primary Registre 
                    
           
          
                        
      .add-to-cart
        i.fa.fa-shopping-cart
      .option-dropdown
        button.button(type="button" data-toggle="example-dropdown-1") option
          i.fas.fa-caret-down
        #example-dropdown-1.dropdown-pane(data-dropdown data-hover="true" data-hover-pane="true") 
          ol
              li
                a North America
              li
                a Europe
              li
                a South America
              li
                a UK
              li
                a Asia

html/header.html
<header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"/></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop<i class="fas fa-caret-down"></i></a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"/></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"/></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"/></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"/></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"/></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"/></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"/></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"/></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"/></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"/></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"/></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container align-middle"><button class="button" type="button" data-toggle="example-dropdown-2">Login</button><div class="dropdown-pane" id="example-dropdown-2" data-dropdown="data-dropdown" data-hover="true" data-hover-pane="true"> <ul class="tabs" id="example-tabs" data-tabs="data-tabs"><li class="tabs-title is-active"><a href="#panel1" aria-selected="true">login</a></li><li class="tabs-title"><a data-tabs-target="panel2" href="#panel2">Registre</a></li></ul><div class="tabs-content" data-tabs-content="example-tabs"><div class="tabs-panel is-active" id="panel1"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"/><label>password</label><input type="password"/><button class="button primary">login</button></div></div></form></div><div class="tabs-panel" id="panel2"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"/><label>password</label><input type="password"/><button class="button primary">Registre </button></div></div></form></div></div></div><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div><div class="option-dropdown"><button class="button" type="button" data-toggle="example-dropdown-1">option<i class="fas fa-caret-down"></i></button><div class="dropdown-pane" id="example-dropdown-1" data-dropdown="data-dropdown" data-hover="true" data-hover-pane="true"> <ol><li><a>North America</a></li><li><a>Europe</a></li><li><a>South America</a></li><li><a>UK</a></li><li><a>Asia</a></li></ol></div></div></div></div></header>
