html/lifestyle-single.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="lifestyle-single"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop</a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container"> <a class="login" href="#" title="Login">Login</a><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div></div></div></header><section class="user-cover"></section><div class="grid-container"><div class="user-info-block grid-x"><div class="user-image cell auto shrink"><img src="../assets/images/user.jpg" width="250px" alt="User Profile Picture"></div><div class="user-info cell auto"><h1 class="user-name-age"><span class="user-name">John Doe, &nbsp;</span><span class="user-age">30</span></h1><div class="user-map"><img src="../assets/images/flag.jpg" alt="Country map"></div></div></div><h2 class="lifestyle-heading section-heading">Lifestyle</h2><div class="grid-x grid-margin-x"><div class="user-bio cell medium-12 large-8"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to scrambled scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the</p></div><div class="personal-heighlights cell medium-12 large-4"><div class="personal-heighlights-inner"><h3 class="title">Personal Highlights</h3><ul class="timeline"><li class="event flex-container"><div class="year">2017</div><div class="title">Lorem Ipsum is simply dummy text</div></li><li class="event flex-container"><div class="year">2017</div><div class="title">Lorem Ipsum is simply dummy text</div></li><li class="event flex-container"><div class="year">2017</div><div class="title">Lorem Ipsum is simply dummy text</div></li><li class="event flex-container"><div class="year">2017</div><div class="title">Lorem Ipsum is simply dummy text</div></li></ul></div></div></div></div><section class="page-section video-section"><div class="video-wrapper"><img class="play-video-btn" src="../assets/icons/play.svg" alt="Play video" width="60px"><video x-webkit-airplay="allow" poster="../assets/images/technologylookbook_self_healing_lenses_tints_video.jpg">Your browser does not support HTML5 video<source src="../assets/videos/video.mp4" type="video/mp4"></video></div></section><h2 class="section-heading">FOLLOW JOHN ON INSTAGRAM</h2><section class="insta-grid"><div class="grid-container"><div class="grid-x grid-margin-x"><div class="cell image medium-6" style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_1.jpg')"></div><div class="cell image medium-6" style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_2.jpg')"></div><div class="cell image medium-6" style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_3.jpg')"></div><div class="cell image medium-6" style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_4.jpg')"></div></div></div></section><section class="john-wears"><div class="grid-container"><h2 class="section-heading">WHAT JOHN WEARS</h2><div class="john-wears-grid grid-x grid-margin-x"><div class="product cell medium-6 flex-container flex-dir-column align-center"><div class="image"><img src="../assets/images/product.jpg" alt="Product"></div><button class="button primary buy-now-btn">Buy Now</button></div><div class="product cell medium-6 flex-container flex-dir-column align-center"><div class="image"><img src="../assets/images/product.jpg" alt="Product"></div><button class="button primary buy-now-btn">Buy Now</button></div></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="instagram cell medium-6 large-4"><h4 class="heading"><a href="#"><i class="fab fa-instagram">&nbsp;</i></a><span>Follow HILX on </span><a href="#"><strong>Instagram</strong></a></h4><div class="insta-plugin"><img src="../assets/images/insta.png" alt="Instagram Image collage"></div><h6 class="insta-footer"><span>Share your </span><a href="#">#travelwithhilx </a><span>to win free sunglasses &nbsp;</span><a href="#"><img src="../assets/icons/arrow.svg" alt="Open instagram" width="30px"></a></h6></div><div class="actions cell medium-6 large-6 flex-container align-center-middle"><div class="actions-inner"><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form></div></div><div class="nav cell large-2 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../vendors/sly.js"></script><script src="../js/app.js"></script></body></html>

pug/lifestyle-single.pug
doctype html
html(class="no-js" lang="en")
 include head
 body#lifestyle-single
   include header
   section.user-cover

   .grid-container
     .user-info-block.grid-x
       .user-image.cell.auto.shrink
         img(src="../assets/images/user.jpg" width="250px" alt="User Profile Picture")
       .user-info.cell.auto
         h1.user-name-age
           span.user-name John Doe, &nbsp;
           span.user-age 30
         .user-map
           img(src="../assets/images/flag.jpg", alt="Country map")

     h2.lifestyle-heading.section-heading Lifestyle

     .grid-x.grid-margin-x
       .user-bio.cell.medium-12.large-8
         p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to scrambled scrambled make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
       .personal-heighlights.cell.medium-12.large-4
         .personal-heighlights-inner
           h3.title Personal Highlights
           ul.timeline
             each item in [1,2,3,4]
               li.event.flex-container
                 .year 2017
                 .title Lorem Ipsum is simply dummy text

   - var videoCtaBannerTitle = "Heading goes here"
   include video-cta-banner

   //-section.page-section.video-section
     .video-wrapper
       img.play-video-btn(src="../assets/icons/play.svg" alt="Play video" width="60px")
       video(x-webkit-airplay="allow" poster="../assets/images/technologylookbook_self_healing_lenses_tints_video.jpg" style="object-fit: fill;") Your browser does not support HTML5 video
         source(src="../assets/videos/video.mp4" type="video/mp4")

   .lifestyle-single-follow-john
    a.section-heading FOLLOW JOHN ON INSTAGRAM
   //-h2.section-heading(style="margin: 50px auto 50px;") FOLLOW JOHN ON INSTAGRAM

   section.insta-grid
     .grid-container
       .grid-x.grid-margin-x
           .cell.image.medium-6(style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_1.jpg')")
           .cell.image.medium-6(style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_2.jpg')")
           .cell.image.medium-6(style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_3.jpg')")
           .cell.image.medium-6(style="background-image: url('../assets/images/lifestyle/lifestyle_single_grid_4.jpg')")


   section.john-wears
     .grid-container
       h2.section-heading WHAT JOHN WEARS
       .john-wears-grid.grid-x.grid-margin-x
         each product in [1,2]
           .product.cell.medium-6.flex-container.flex-dir-column.align-center
             .image
               img(src="../assets/images/product.jpg", alt="Product")
             button.button.primary.buy-now-btn Buy Now





   include footer
   include scripts
