pug/lifestyle.pug
doctype html
html(class="no-js" lang="en")
 include head
 body#lifestyle
   include header

   - var videoCtaBannerTitle = "Heading goes here"
   include video-cta-banner

   .page-content-wrapper.grid-container
     h2.section-heading INTRO HEADING GOES HERE
     p.section-subheading Sub text goes here lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

     .stories-grid

       each block in [1, 2, 3]
         .grid-block

           .top-grid.grid-x.grid-margin-x
             //- top grid here -----------
             .story.large.cell.large-8.medium-12
               .content.flex-container.align-bottom.img-fluid(style="background-image: url('../assets/images/lifestyle/lifestyle_grid_1.jpg')")
                 .content-inner.flex-container.align-justify.align-middle
                   .info
                     h3.name John Doe
                     .activity Sport
                   .action
                     img(src="../assets/icons/arrow.svg", alt="View story" width="20px")

             .story.medium.cell.large-4.medium-12
               .content.flex-container.align-bottom(style="background-image: url('../assets/images/lifestyle/lifestyle_grid_2.jpg')")
                 .content-inner.flex-container.align-justify.align-middle
                   .info
                     h3.name John Doe
                     .activity Sport
                   .action
                     img(src="../assets/icons/arrow.svg", alt="View story" width="20px")

           .bottom-grid.grid-x.grid-margin-x
             //- bottom grid here -----------
             .small-stories-wrapper.cell.large-8.medium-12
               .story.small.grid-x
                 .image.cell.large-6(style="background-image: url('../assets/images/lifestyle/lifestyle_grid_3.jpg')")
                 .content.cell.large-6.flex-container.align-middle
                   .content-inner.flex-container.align-justify.align-middle
                     .info
                       h3.name John Doe
                       .activity Sport
                     .action
                       img(src="../assets/icons/arrow.svg", alt="View story" width="20px")

               .story.small.reverse.grid-x
                 .image.cell.large-6(style="background-image: url('../assets/images/lifestyle/lifestyle_grid_4.jpg')")
                 .content.cell.large-6.flex-container.align-middle
                   .content-inner.flex-container.align-justify.align-middle
                     .info
                       h3.name John Doe
                       .activity Sport
                     .action
                       img(src="../assets/icons/arrow.svg", alt="View story" width="20px")

             .story.medium.cell.large-4.medium-12
               .content.flex-container.align-bottom(style="background-image: url('../assets/images/lifestyle/lifestyle_grid_5.jpg')")
                 .content-inner.flex-container.align-justify.align-middle
                   .info
                     h3.name John Doe
                     .activity Sport
                   .action
                     img(src="../assets/icons/arrow.svg", alt="View story" width="20px")

   include best-sellers
   include shop-now-cta

   include footer
   include scripts

html/lifestyle.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="lifestyle"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop</a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container"> <a class="login" href="#" title="Login">Login</a><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div></div></div></header><section class="video-cta-banner flex-container align-center-middle"><div class="content grid-container"><div class="grid-x"><div class="play-btn-wrapper cell medium-6 flex-container align-center-middle"><img id="banner-video-play-btn" src="../assets/icons/play.svg" alt="Play video" width="60px"></div><div class="content cell medium-6"><h1 class="title">Heading goes here</h1><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and"</p></div></div></div></section><div class="page-content-wrapper grid-container"><h2 class="section-heading">INTRO HEADING GOES HERE</h2><p class="section-subheading">Sub text goes here lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><div class="stories-grid"><div class="grid-block"><div class="top-grid grid-x grid-margin-x"><div class="story large cell large-8 medium-12"><div class="content flex-container align-bottom img-fluid" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_1.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div><div class="story medium cell large-4 medium-12"><div class="content flex-container align-bottom" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_2.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div><div class="bottom-grid grid-x grid-margin-x"><div class="small-stories-wrapper cell large-8 medium-12"><div class="story small grid-x"><div class="image cell large-6" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_3.jpg')"></div><div class="content cell large-6 flex-container align-middle"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div><div class="story small reverse grid-x"><div class="image cell large-6" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_4.jpg')"></div><div class="content cell large-6 flex-container align-middle"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div><div class="story medium cell large-4 medium-12"><div class="content flex-container align-bottom" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_5.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div></div><div class="grid-block"><div class="top-grid grid-x grid-margin-x"><div class="story large cell large-8 medium-12"><div class="content flex-container align-bottom img-fluid" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_1.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div><div class="story medium cell large-4 medium-12"><div class="content flex-container align-bottom" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_2.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div><div class="bottom-grid grid-x grid-margin-x"><div class="small-stories-wrapper cell large-8 medium-12"><div class="story small grid-x"><div class="image cell large-6" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_3.jpg')"></div><div class="content cell large-6 flex-container align-middle"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div><div class="story small reverse grid-x"><div class="image cell large-6" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_4.jpg')"></div><div class="content cell large-6 flex-container align-middle"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div><div class="story medium cell large-4 medium-12"><div class="content flex-container align-bottom" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_5.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div></div><div class="grid-block"><div class="top-grid grid-x grid-margin-x"><div class="story large cell large-8 medium-12"><div class="content flex-container align-bottom img-fluid" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_1.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div><div class="story medium cell large-4 medium-12"><div class="content flex-container align-bottom" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_2.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div><div class="bottom-grid grid-x grid-margin-x"><div class="small-stories-wrapper cell large-8 medium-12"><div class="story small grid-x"><div class="image cell large-6" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_3.jpg')"></div><div class="content cell large-6 flex-container align-middle"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div><div class="story small reverse grid-x"><div class="image cell large-6" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_4.jpg')"></div><div class="content cell large-6 flex-container align-middle"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div><div class="story medium cell large-4 medium-12"><div class="content flex-container align-bottom" style="background-image: url('../assets/images/lifestyle/lifestyle_grid_5.jpg')"><div class="content-inner flex-container align-justify align-middle"><div class="info"><h3 class="name">John Doe</h3><div class="activity">Sport</div></div><div class="action"><img src="../assets/icons/arrow.svg" alt="View story" width="20px"></div></div></div></div></div></div></div></div><section class="best-sellers-slider-wrapper page-section"><h2 class="text-center">BEST SELLERS</h2><div class="best-sellers-slider grid-container"><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4><button class="button primary buy-now-btn">Buy Now</button></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4><button class="button primary buy-now-btn">Buy Now</button></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4><button class="button primary buy-now-btn">Buy Now</button></article><article class="best-product cell large-4 flex-container flex-dir-column align-center-middle text-center"><img class="image" src="../assets/images/product.jpg" alt="Product Image"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4><button class="button primary buy-now-btn">Buy Now</button></article></div></section><section class="shop-now-cta"><div class="content flex-container align-right align-middle"><div class="content-inner"><h2 class="title">Heading Goes Here</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><button class="button secondary">Shop Now</button></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="instagram cell medium-6 large-4"><h4 class="heading"><a href="#"><i class="fab fa-instagram">&nbsp;</i></a><span>Follow HILX on </span><a href="#"><strong>Instagram</strong></a></h4><div class="insta-plugin"><img src="../assets/images/insta.png" alt="Instagram Image collage"></div><h6 class="insta-footer"><span>Share your </span><a href="#">#travelwithhilx </a><span>to win free sunglasses &nbsp;</span><a href="#"><img src="../assets/icons/arrow.svg" alt="Open instagram" width="30px"></a></h6></div><div class="actions cell medium-6 large-6 flex-container align-center-middle"><div class="actions-inner"><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form></div></div><div class="nav cell large-2 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"></script></body></html>
