pug/lookbook.pug
doctype html
html(class="no-js" lang="en" style="scroll-behavior: smooth;")
  include head
  body#look-book
    include header

    - var videoCtaBannerTitle = "Look Book"
    include video-cta-banner

    - 
      var cats = [
        { name: 'Nomad', logo: 'nomad.svg', width: '100px' },
        { name: 'Unfold', logo: 'unfold.svg', width: '100px' },
        { name: 'World of Wonder', logo: 'wow.svg', width: '220px' },
        { name: 'Zeus', logo: 'zeus.svg', width: '100px' },
        { name: 'Nautical', logo: 'nautical.svg', width: '100px' },
      ];
    - 
      var cats = [
          { name: 'Unfold', logo: 'nomad.svg', width: '100px', id: '#Unfold' },
          { name: 'High impact lenses', logo: 'unfold.svg', width: '200px', id: '#highImpact' },
          { name: 'Self heeling lenses', logo: 'wow.svg', width: '200px', id: '#selfHealingLenseTints' },
          { name: '350 degree hinges', logo: 'zeus.svg', width: '200px', id: '#lookbookHinges' }
        ]; 

    section.page-nav
      .grid-container
        .page-nav-track
          nav.flex-container.align-center-middle
            each cat in cats
              a.nav-item(href=cat.id style="width:" + cat.width) #{cat.name} 
                

    section.unfold.flex-container.align-center-middle.page-section#Unfold
      img(src="../assets/product_logos/unfold_white.svg" alt="Unfold" width="300px")
      
    section.high-impact.page-section.video-section#highImpact
      .grid-container
        h2.title.section-heading HIGH IMPACT LENSES
        .video-wrapper
          img.play-video-btn(src="../assets/icons/play.svg" alt="Play video" width="60px")
          video(x-webkit-airplay="allow" poster="../assets/images/technologylookbook_high_impact_lanses.jpg") Your browser does not support HTML5 video
            source(src="../assets/videos/video.mp4" type="video/mp4")

    section.self-healing-lensetints.page-section.slider-section#selfHealingLenseTints
      .grid-container
        h2.title.section-heading SELF HEALING LENSE TINTS
        .self-healing-lensetints-btn.flex-container.flex-dir-row.align-center
          .self-healing-btn-icon.flex-container.flex-dir-row
            i.far.fa-play-circle
          .self-healing-btn-icon-text.flex-container.flex-dir-row
            span Watch the Healing
        div.select-color Select Color
          .gradient-color-items.flex-container.flex-dir-row.align-center
           each item in [1,2,3,4,5,6,7,8,9,10]
            span
            
            
    section.image-compare
      .images
        img(src="../assets/images/fw.jpg", alt="Image")
        img(src="../assets/images/story.jpg", alt="Image")

    section.page-section.video-section#lookbookHinges
      .grid-container
        h2.title.section-heading 360 HINGES
        p.section-subheading.text-center Effective in situations like
        .video-wrapper
          img.play-video-btn(src="../assets/icons/play.svg" alt="Play video" width="60px")
          video(x-webkit-airplay="allow" poster="../assets/images/technologylookbook_self_healing_lenses_tints_video.jpg") Your browser does not support HTML5 video
            source(src="../assets/videos/video.mp4" type="video/mp4")

    - 
      var situations = [
        { name: 'Mountain Climbing', image: 'situations/1.jpg' },
        { name: 'Snowboarding', image: 'situations/2.jpg' },
        { name: 'Surfing', image: 'situations/3.jpg' },
        { name: 'Hiking', image: 'situations/4.jpg' }
      ]

    section.lookbook-hinges
      .lookbook-situations.grid-x
        each situation in situations
          - var bg = "background-image: url('../assets/images/" + situation.image + "')"; 
          .situation.cell.medium-6
            .situation-inner(style= bg)
              .content.flex-container.align-bottom
                .content-inner.flex-container.align-justify
                  h3.name= situation.name
                  button.button.secondary.shop-now-btn Shop Now

    include warranty
    include shop-now-cta

    include footer
    include scripts

    script(src="../vendors/twentytwenty/js/jquery.event.move.js")
    script(src="../vendors/twentytwenty/js/jquery.twentytwenty.js")

html/lookbook.html
<!DOCTYPE html><html class="no-js" lang="en" style="scroll-behavior: smooth;"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body id="look-book"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop<i class="fas fa-caret-down"></i></a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container align-middle"><button class="button" type="button" data-toggle="example-dropdown-2">Login</button><div class="dropdown-pane" id="example-dropdown-2" data-dropdown data-hover="true" data-hover-pane="true"> <ul class="tabs" id="example-tabs" data-tabs><li class="tabs-title is-active"><a href="#panel1" aria-selected="true"> <span>login</span></a></li><li class="tabs-title"><a data-tabs-target="panel2" href="#panel2"> <span>Register</span></a></li></ul><div class="tabs-content" data-tabs-content="example-tabs"><div class="tabs-panel is-active" id="panel1"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">login</button></div></div></form></div><div class="tabs-panel" id="panel2"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">Registre </button></div></div></form></div></div></div><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div><div class="option-dropdown"><button class="button" type="button" data-toggle="example-dropdown-6">option<i class="fas fa-caret-down"></i></button><div class="dropdown-pane" id="example-dropdown-6" data-dropdown data-hover="true" data-hover-pane="true"> <ol><li><a>North America</a></li><li><a>Europe</a></li><li><a>South America</a></li><li><a>UK</a></li><li><a>Asia</a></li></ol></div></div></div></div></header><section class="video-cta-banner flex-container align-center-middle"><div class="content grid-container"><div class="grid-x"><div class="play-btn-wrapper cell medium-6 flex-container align-center-middle"><a data-reveal-id="videoModal" data-open="videoModal"><img src="../assets/icons/play.svg" alt="Play Video" width="100px"></a><div class="reveal large" id="videoModal" data-reveal="" aria-hidden="true" role="dialog"><h2 id="videoModalTitle">Video</h2><div class="flex-video widescreen vimeo"><iframe width="1280" height="720" src="//www.youtube-nocookie.com/embed/wnXCopXXblE?rel=0" frameborder="0" allowfullscreen=""></iframe></div><button class="close-button pos" data-close aria-label="Close reveal" type="button"><span aria-hidden="true">&times;</span></button></div></div></div></div></section><section class="page-nav"><div class="grid-container"><div class="page-nav-track"><nav class="flex-container align-center-middle"><a class="nav-item" href="#Unfold" style="width:100px">Unfold </a><a class="nav-item" href="#highImpact" style="width:200px">High impact lenses </a><a class="nav-item" href="#selfHealingLenseTints" style="width:200px">Self heeling lenses </a><a class="nav-item" href="#lookbookHinges" style="width:200px">350 degree hinges </a></nav></div></div></section><section class="unfold flex-container align-center-middle page-section" id="Unfold"><img src="../assets/product_logos/unfold_white.svg" alt="Unfold" width="300px"></section><section class="high-impact page-section video-section" id="highImpact"><div class="grid-container"><h2 class="title section-heading">HIGH IMPACT LENSES</h2><div class="video-wrapper"><img class="play-video-btn" src="../assets/icons/play.svg" alt="Play video" width="60px"><video x-webkit-airplay="allow" poster="../assets/images/technologylookbook_high_impact_lanses.jpg">Your browser does not support HTML5 video<source src="../assets/videos/video.mp4" type="video/mp4"></video></div></div></section><section class="self-healing-lensetints page-section slider-section" id="selfHealingLenseTints"><div class="grid-container"><h2 class="title section-heading">SELF HEALING LENSE TINTS</h2><div class="self-healing-lensetints-btn flex-container flex-dir-row align-center"><div class="self-healing-btn-icon flex-container flex-dir-row"><i class="far fa-play-circle"></i></div><div class="self-healing-btn-icon-text flex-container flex-dir-row"><span>Watch the Healing</span></div></div><div class="select-color">Select Color<div class="gradient-color-items flex-container flex-dir-row align-center"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div></div></div></section><section class="image-compare"><div class="images"><img src="../assets/images/fw.jpg" alt="Image"><img src="../assets/images/story.jpg" alt="Image"></div></section><section class="page-section video-section" id="lookbookHinges"><div class="grid-container"><h2 class="title section-heading">360 HINGES</h2><p class="section-subheading text-center">Effective in situations like</p><div class="video-wrapper"><img class="play-video-btn" src="../assets/icons/play.svg" alt="Play video" width="60px"><video x-webkit-airplay="allow" poster="../assets/images/technologylookbook_self_healing_lenses_tints_video.jpg">Your browser does not support HTML5 video<source src="../assets/videos/video.mp4" type="video/mp4"></video></div></div></section><section class="lookbook-hinges"><div class="lookbook-situations grid-x"><div class="situation cell medium-6"><div class="situation-inner" style="background-image: url('../assets/images/situations/1.jpg')"><div class="content flex-container align-bottom"><div class="content-inner flex-container align-justify"><h3 class="name">Mountain Climbing</h3><button class="button secondary shop-now-btn">Shop Now</button></div></div></div></div><div class="situation cell medium-6"><div class="situation-inner" style="background-image: url('../assets/images/situations/2.jpg')"><div class="content flex-container align-bottom"><div class="content-inner flex-container align-justify"><h3 class="name">Snowboarding</h3><button class="button secondary shop-now-btn">Shop Now</button></div></div></div></div><div class="situation cell medium-6"><div class="situation-inner" style="background-image: url('../assets/images/situations/3.jpg')"><div class="content flex-container align-bottom"><div class="content-inner flex-container align-justify"><h3 class="name">Surfing</h3><button class="button secondary shop-now-btn">Shop Now</button></div></div></div></div><div class="situation cell medium-6"><div class="situation-inner" style="background-image: url('../assets/images/situations/4.jpg')"><div class="content flex-container align-bottom"><div class="content-inner flex-container align-justify"><h3 class="name">Hiking</h3><button class="button secondary shop-now-btn">Shop Now</button></div></div></div></div></div></section><section class="warranty flex-container align-center-middle page-section"><div class="content text-center"><h2 class="title">HILX LIFETIME WARRANTY</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><a href="#">view warranty</a><button class="button secondary shop-now">Shop Now</button></div></section><section class="shop-now-cta"><div class="content flex-container align-right align-middle"><div class="content-inner"><h2 class="title">Heading Goes Here</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><button class="button secondary">Shop Now</button></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="actions cell medium-6 large-6 flex-container align-left align-self-top"><div class="actions-inner"><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form><div class="instagram"> <button class="button secondary">Instagram   </button></div></div></div><div class="nav cell medium-6 large-6 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"> </script><script src="../vendors/twentytwenty/js/jquery.event.move.js"></script><script src="../vendors/twentytwenty/js/jquery.twentytwenty.js"></script></body></html>
