pug/newsletter-cta.pug
section.newsletter-cta.grid-container.page-section
  .grid-x
    .image.cell.large-6
    .content.cell.large-6.flex-container.flex-dir-column.align-center-middle
      div
        h2.heading 
          span.bold-cap FREE SHIPPING
          br
          span.light-lower With Newsletter Sign Up
        form#newsletter-form.flex-container(action="")
          input#newsletter-email(type="text" placeholder="johndoe@email.com")
          button.button.primary#newsletter-submit-btn(type="submit") SIGN UP

    

html/newsletter-cta.html
<section class="newsletter-cta grid-container page-section"><div class="grid-x"><div class="image cell medium-6"></div><div class="content cell medium-6 flex-container flex-dir-column align-center-middle"><div><h2 class="heading"> <span class="bold-cap">FREE SHIPPING</span><br/><span class="light-lower">With Newsletter Sign Up</span></h2><form class="flex-container" id="newsletter-form" action=""><input id="newsletter-email" type="text" placeholder="johndoe@email.com"/><button class="button primary" id="newsletter-submit-btn" type="submit">SIGN UP</button></form></div></div></div></section>
