html/payment-method.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body id="home-page"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop<i class="fas fa-caret-down"></i></a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container align-middle"><button class="button" type="button" data-toggle="example-dropdown-2">Login</button><div class="dropdown-pane" id="example-dropdown-2" data-dropdown data-hover="true" data-hover-pane="true"> <ul class="tabs" id="example-tabs" data-tabs><li class="tabs-title is-active"><a href="#panel1" aria-selected="true"> <span>login</span></a></li><li class="tabs-title"><a data-tabs-target="panel2" href="#panel2"> <span>Register</span></a></li></ul><div class="tabs-content" data-tabs-content="example-tabs"><div class="tabs-panel is-active" id="panel1"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">login</button></div></div></form></div><div class="tabs-panel" id="panel2"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">Registre </button></div></div></form></div></div></div><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div><div class="option-dropdown"><button class="button" type="button" data-toggle="example-dropdown-6">option<i class="fas fa-caret-down"></i></button><div class="dropdown-pane" id="example-dropdown-6" data-dropdown data-hover="true" data-hover-pane="true"> <ol><li><a>North America</a></li><li><a>Europe</a></li><li><a>South America</a></li><li><a>UK</a></li><li><a>Asia</a></li></ol></div></div></div></div></header><section class="page-content"><div class="grid-container main-credit-card-box"><h1 class="content-heading">Credit Card</h1><div class="grid-x grid-margin-x grid-padding-x"><div class="cell large-8"><form id="credit-card-form"><h2 class="form-section-heading">Contact Information</h2><input id="card-no" type="text" placeholder="card Number"><input id="Card-holder-Name" type="text" placeholder="Cardholder Name"><div class="mm-yy flex-container"><input id="mm-yy" type="date" placeholder="MM/YY"><input id="cvv" type="text" placeholder="CVV"><i class="far fa-question-circle icon-question-mark"></i></div><h2 class="form-section-heading">Billing Address</h2><div class="shippin-address flex-container flex-dir-column"><div class="shipping-add flex-container flex-dir-row"><input id="address" type="radio" name="cost" value="addresss"><labal class="radio-btn-right-text" id="shhipiing-add">Use same as shipping address</labal></div></div><h2 class="address">4627 Strother Street,  <br/>Tuscaloosa, Alabama. 35404 <br/> Mobile Number - 205-633-0558 </h2><div class="billing-address flex-container flex-dir-column"><div class="bill-add flex-container flex-dir-row"><input id="radio-btn" type="radio" name="cost" value="addresss"><labal class="radio-btn-right-text" id="billing-address">Use different billing address</labal></div></div><input id="street" type="text" placeholder="Street"><input id="city" type="text" placeholder="City"><zip-country class="flex-container"> <input id="zipcode" type="text" placeholder="Zipcode"><input id="country" type="text" placeholder="Country"></zip-country><input id="mo-no" type="number" placeholder="Mobile Number"><button class="button" id="purchase-btn">PURCHASE</button></form></div><div class="cell large-4"><div class="cell large-4 detail-payment"><div class="order-total flex-container flex-dir-row"><h4 class="order-total">Order Total</h4></div><div class="left-col flex-container flex-dir-row align-justify"><span>Subtotal</span><div>$316.00</div></div><div class="left-col flex-container flex-dir-row align-justify"><span>Shipping</span><div>-</div></div><div class="left-col flex-container flex-dir-row align-justify"><span>Coupen discount</span><div>- $10.00</div></div><div class="left-col flex-container flex-dir-row align-justify"><span>Total</span><div>$306.00</div></div></div></div></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="actions cell medium-6 large-6 flex-container align-left align-self-top"><div class="actions-inner"><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form><div class="instagram"> <button class="button secondary">Instagram   </button></div></div></div><div class="nav cell medium-6 large-6 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"> </script></body></html>

pug/payment-method.pug
doctype html
html(class="no-js" lang="en")
  include head
  body#home-page
    include header

    section.page-content
      .grid-container.main-credit-card-box
        h1.content-heading Credit Card
        .grid-x.grid-margin-x.grid-padding-x
          .cell.large-8
            form#credit-card-form
              h2.form-section-heading Contact Information
              input#card-no(type="text" placeholder="card Number") 
              input#Card-holder-Name(type="text" placeholder="Cardholder Name") 
              .mm-yy.flex-container
                input#mm-yy(type="date" placeholder="MM/YY")
                input#cvv(type="text" placeholder="CVV")
                i.far.fa-question-circle.icon-question-mark
              h2.form-section-heading Billing Address
              .shippin-address.flex-container.flex-dir-column
                .shipping-add.flex-container.flex-dir-row
                  input#address(type="radio" name="cost" value="addresss")
                  labal#shhipiing-add.radio-btn-right-text Use same as shipping address
              h2.address 4627 Strother Street,  <br/>Tuscaloosa, Alabama. 35404 <br/> Mobile Number - 205-633-0558 
              .billing-address.flex-container.flex-dir-column
                .bill-add.flex-container.flex-dir-row
                  input#radio-btn(type="radio" name="cost" value="addresss")
                  labal#billing-address.radio-btn-right-text Use different billing address
              input#street(type="text" placeholder="Street") 
              input#city(type="text" placeholder="City")
              zip-country.flex-container 
                input#zipcode(type="text" placeholder="Zipcode")
                input#country(type="text" placeholder="Country")
              input#mo-no(type="number" placeholder="Mobile Number") 
              button#purchase-btn.button PURCHASE
          .cell.large-4
            .cell.large-4.detail-payment
              .order-total.flex-container.flex-dir-row
                h4.order-total Order Total
              .left-col.flex-container.flex-dir-row.align-justify
                span Subtotal
                div $316.00
              .left-col.flex-container.flex-dir-row.align-justify
                span Shipping
                div -
              .left-col.flex-container.flex-dir-row.align-justify
                span Coupen discount
                div - $10.00
              .left-col.flex-container.flex-dir-row.align-justify
                span Total
                div $306.00

    include footer
    include scripts
