pug/product-single.pug
doctype html
html(class="no-js" lang="en")
  include head
  body#product-single
    include header

    section.product-action-bar
      .grid-container
        .product-info-wrapper.grid-x.grid-margin-x.align-middle
          .title.cell.large-8.medium-6
            h1.product-title Product Title
          .actions.cell.large-4.medium-6
            .flex-container.align-middle.align-justify
              h2.price.action-item $80
              .flex-container
                button.button.secondary.action-item 5 Items
                button.button.primary.action-item Add to Cart

    section.product-customizer
      .grid-container
        .customizer-inner.grid-x.grid-margin-x
          
          //- customized preview here -------------
          .customized-preview.cell.large-8
            .product-image
              img(src="", alt="")

            .options-toggles
              .logos.options-toggle#logo-options-toggle.active(data-target="customizer-option-logos")
                .icon
                  img(src="", alt="Open logos options")
                .title Logo
              .lenses.options-toggle#lenses-options-toggle(data-target="customizer-option-lenses")
                .icon
                  img(src="", alt="Open Lenses options")
                .title Logo
              .arms.options-toggle#arms-options-toggle(data-target="customizer-option-arms")
                .icon
                  img(src="", alt="Open Arms options")
                .title Logo

          //- product options here -----------
          .customizer-options-wrapper.cell.large-4
            .options-inner

              #customizer-options-mobile-close-btn
                i.fa.fa-times
              
              .customizer-option#customizer-option-logos.active
                .grid-x.grid-margin-x
                  each item in [1,2,3,4,5,6,7,8,9,10]
                    .cell.medium-6.item

              .customizer-option#customizer-option-lenses
                .grid-x.grid-margin-x
                  each item in [1,2,3,4,5,6,7,8,9,10]
                    .cell.medium-6.item
              
              .customizer-option#customizer-option-arms
                .grid-x.grid-margin-x
                  each item in [1,2,3,4,5,6,7,8,9,10]
                    .cell.medium-6.item

    section.lense-info.grid-container
      h2.title Lense name
      p.description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley

    section.image-compare
      .images
        img(src="../assets/images/fw.jpg", alt="Image")
        img(src="../assets/images/story.jpg", alt="Image")


    section.features.page-section
      .grid-container
        h4.heading-black Features
        .features-grid.grid-x.grid-margin-x
          each feature in [1,2,3,4,5,6]
            .feature.cell.medium-6
              .grid-x.feature-inner.grid-margin-x
                .icon.cell.shrink
                  img(src="../assets/icons/feature.svg" width="50px" alt="Feature image")
                .info.cell.auto
                  .name Feature name
                  p.description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 


    section.in-the-box
      .grid-container
        h4.heading-black In the Box
        .grid.grid-x.grid-margin-x
          each item in [1,2,3]
            .item.cell.medium-4
              img.image(src="../assets/images/box.jpg", alt="In the box")
              h4.title.text-center Title here

    
    include newsletter-cta
    include warranty

    - var totalProducts = 3;
    - var showControls = false;
    - var hasHeading = true;
    include product-grid




    include footer
    include scripts

    script(src="../vendors/twentytwenty/js/jquery.event.move.js")
    script(src="../vendors/twentytwenty/js/jquery.twentytwenty.js")

html/product-single.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="product-single"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></div><nav class="flex-container align-center-middle"><div class="nav-item"><a class="flex-container align-center-middle" href="#">Shop</a><div class="mega-product-menu"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a href="#">Technology</a></div><div class="nav-item"><a href="#">Lifestyle</a></div></nav><div class="actions flex-container"> <a class="login" href="#" title="Login">Login</a><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div></div></div></header><section class="product-action-bar"><div class="grid-container"><div class="product-info-wrapper grid-x grid-margin-x align-middle"><div class="title cell large-8 medium-6"><h1 class="product-title">Product Title</h1></div><div class="actions cell large-4 medium-6"><div class="flex-container align-middle"><h2 class="price action-item">$80</h2><button class="button secondary action-item">5 Items</button><button class="button primary action-item">Add to Cart</button></div></div></div></div></section><section class="product-customizer"><div class="grid-container"><div class="customizer-inner grid-x grid-margin-x"><div class="customized-preview cell large-8"><div class="product-image"><img src="" alt=""></div><div class="options-toggles"><div class="logos options-toggle active" id="logo-options-toggle" data-target="customizer-option-logos"><div class="icon"><img src="" alt="Open logos options"></div><div class="title">Logo</div></div><div class="lenses options-toggle" id="lenses-options-toggle" data-target="customizer-option-lenses"><div class="icon"><img src="" alt="Open Lenses options"></div><div class="title">Logo</div></div><div class="arms options-toggle" id="arms-options-toggle" data-target="customizer-option-arms"><div class="icon"><img src="" alt="Open Arms options"></div><div class="title">Logo</div></div></div></div><div class="customizer-options-wrapper cell large-4"><div class="options-inner"><div class="customizer-option active" id="customizer-option-logos"><div class="grid-x grid-margin-x"><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div></div></div><div class="customizer-option" id="customizer-option-lenses"><div class="grid-x grid-margin-x"><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div></div></div><div class="customizer-option" id="customizer-option-arms"><div class="grid-x grid-margin-x"><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div><div class="cell medium-6 item"></div></div></div></div></div></div></div></section><section class="lense-info grid-container"><h3 class="title">Lense name</h3><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p></section><section class="image-compare"><div class="grid-container"><div class="images"><img src="../assets/images/fw.jpg" alt="Image"><img src="../assets/images/story.jpg" alt="Image"></div></div></section><section class="features page-section"><div class="grid-container"><h4 class="heading-black">Features</h4><div class="features-grid grid-x grid-margin-x"><div class="feature cell medium-6"><div class="grid-x feature-inner grid-margin-x"><div class="icon cell shrink"><img src="../assets/icons/feature.svg" width="50px" alt="Feature image"></div><div class="info cell auto"><div class="name">Feature name</div><div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </div></div></div></div><div class="feature cell medium-6"><div class="grid-x feature-inner grid-margin-x"><div class="icon cell shrink"><img src="../assets/icons/feature.svg" width="50px" alt="Feature image"></div><div class="info cell auto"><div class="name">Feature name</div><div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </div></div></div></div><div class="feature cell medium-6"><div class="grid-x feature-inner grid-margin-x"><div class="icon cell shrink"><img src="../assets/icons/feature.svg" width="50px" alt="Feature image"></div><div class="info cell auto"><div class="name">Feature name</div><div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </div></div></div></div><div class="feature cell medium-6"><div class="grid-x feature-inner grid-margin-x"><div class="icon cell shrink"><img src="../assets/icons/feature.svg" width="50px" alt="Feature image"></div><div class="info cell auto"><div class="name">Feature name</div><div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </div></div></div></div><div class="feature cell medium-6"><div class="grid-x feature-inner grid-margin-x"><div class="icon cell shrink"><img src="../assets/icons/feature.svg" width="50px" alt="Feature image"></div><div class="info cell auto"><div class="name">Feature name</div><div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </div></div></div></div><div class="feature cell medium-6"><div class="grid-x feature-inner grid-margin-x"><div class="icon cell shrink"><img src="../assets/icons/feature.svg" width="50px" alt="Feature image"></div><div class="info cell auto"><div class="name">Feature name</div><div class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an </div></div></div></div></div></div></section><section class="in-the-box"><div class="grid-container"><h4 class="heading-black">In the Box</h4><div class="grid grid-x grid-margin-x"><div class="item cell medium-4"><img class="image" src="../assets/images/box.jpg" alt="In the box"><h4 class="title text-center">Title here</h4></div><div class="item cell medium-4"><img class="image" src="../assets/images/box.jpg" alt="In the box"><h4 class="title text-center">Title here</h4></div><div class="item cell medium-4"><img class="image" src="../assets/images/box.jpg" alt="In the box"><h4 class="title text-center">Title here</h4></div></div></div></section><section class="newsletter-cta grid-container page-section"><div class="grid-x"><div class="image cell medium-6"></div><div class="content cell medium-6 flex-container flex-dir-column align-center-middle"><div><h2 class="heading"> <span class="bold-cap">FREE SHIPPING</span><br><span class="light-lower">With Newsletter Sign Up</span></h2><form class="flex-container" id="newsletter-form" action=""><input id="newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="newsletter-submit-btn" type="submit">SIGN UP</button></form></div></div></div></section><section class="warranty flex-container align-center-middle page-section"><div class="content text-center"><h2 class="title">HILX LIFETIME WARRANTY</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><a href="#">view warranty</a><button class="button secondary shop-now">Shop Now</button></div></section><section class="product-grid-outer"><div class="grid-container"><h2 class="product-grid-heading text-center">OTHER PRODUCTS YOU MIGHT LIKE</h2><section class="product-grid grid-x grid-margin-x"><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div></section></div></section><footer><div class="grid-container"><div class="footer-top grid-x"><div class="instagram cell large-4"><h4 class="heading"><a href="#"><i class="fab fa-instagram">&nbsp;</i></a><span>Follow HILX on </span><a href="#"><strong>Instagram</strong></a></h4><div class="insta-plugin"><img src="../assets/images/insta.png" alt="Instagram Image collage"></div><h6 class="insta-footer"><span>Share your </span><a href="#">#travelwithhilx </a><span>to win free sunglasses &nbsp;</span><a href="#"><img src="../assets/icons/arrow.svg" alt="Open instagram" width="30px"></a></h6></div><div class="actions cell large-6 flex-container align-center-middle"><div><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form></div></div><div class="nav cell large-2 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"></script><script src="../vendors/twentytwenty/js/jquery.event.move.js"></script><script src="../vendors/twentytwenty/js/jquery.twentytwenty.js"></script></body></html>
