pug/product-grid.pug
- 
  var cats = [
    { name: 'Nomad', logo: 'nomad_white.svg', width: '100px' },
    { name: 'Unfold', logo: 'unfold_white.svg', width: '100px' },
    { name: 'World of Wonder', logo: 'wow_white.svg', width: '220px' },
    { name: 'Zeus', logo: 'zeus_white.svg', width: '100px' },
    { name: 'Nautical', logo: 'nautical_white.svg', width: '100px' },
  ];

section.product-grid-outer
  .grid-container
    
    section.product-filters-wrapper.flex-container.align-justify
      article.product-filters.flex-container
        each cat in cats
          a.product-filter.flex-container.align-center-middle(href="#" style="width:" + cat.width)
            img(src="../assets/product_logos/" + cat.logo alt="Filter" + cat.name)
      article.product-sort
        button.button.secondary Sort


    section.product-grid.grid-x.grid-margin-x
      each product in [1,2,3,4,5,6]
        .product.cell.large-4.medium-6
          .image
            img(src="../assets/images/product.jpg", alt="Product")
          .info
            h3.title Ashley Black
            .info-bottom.flex-container.flex-container.align-justify
              h5.cat WORLD OF WONDER
              h6.price $79.00
          .actions.grid-x.grid-margin-x
            button.button.primary.cell.medium-6.buy-btn Buy
            button.button.secondary.cell.medium-6.customize.btn Customize

      .pagination-wrapper.flex-container.align-center
        nav(aria-label="Pagination")
          ul.pagination
            <li class="pagination-previous disabled">Previous <span class="show-for-sr">page</span></li>
            li.current
              span.show-for-sr You're on page 
              span 1
            li
              a(href="#" aria-label="Page 2") 2
            li
              a(href="#" aria-label="Page 3") 3
            li.ellipsis(aria-hidden="true")
            li
              a(href="#" aria-label="Page 10") 10
            li
              a(href="#" aria-label="Page 11") 11
            li.pagination-next
              a(href="#" aria-label="Next page") Next 
                span.show-for-sr page

html/product-grid.html
<section class="product-grid-outer"><div class="grid-container"><section class="product-filters-wrapper flex-container align-justify"><article class="product-filters flex-container"><a class="product-filter flex-container align-center-middle" href="#" style="width:100px"><img src="../assets/product_logos/nomad_white.svg" alt="FilterNomad"/></a><a class="product-filter flex-container align-center-middle" href="#" style="width:100px"><img src="../assets/product_logos/unfold_white.svg" alt="FilterUnfold"/></a><a class="product-filter flex-container align-center-middle" href="#" style="width:220px"><img src="../assets/product_logos/wow_white.svg" alt="FilterWorld of Wonder"/></a><a class="product-filter flex-container align-center-middle" href="#" style="width:100px"><img src="../assets/product_logos/zeus_white.svg" alt="FilterZeus"/></a><a class="product-filter flex-container align-center-middle" href="#" style="width:100px"><img src="../assets/product_logos/nautical_white.svg" alt="FilterNautical"/></a></article><article class="product-sort"><button class="button secondary">Sort</button></article></section><section class="product-grid grid-x grid-margin-x"><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"/></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"/></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"/></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"/></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"/></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="product cell large-4 medium-6"><div class="image"><img src="../assets/images/product.jpg" alt="Product"/></div><div class="info"><h3 class="title">Ashley Black</h3><div class="info-bottom flex-container flex-container align-justify"><h5 class="cat">WORLD OF WONDER</h5><h6 class="price">$79.00</h6></div></div><div class="actions grid-x grid-margin-x"><button class="button primary cell medium-6 buy-btn">Buy</button><button class="button secondary cell medium-6 customize btn">Customize</button></div></div><div class="pagination-wrapper flex-container align-center"><nav aria-label="Pagination"><ul class="pagination"><li class="pagination-previous disabled">Previous <span class="show-for-sr">page</span></li><li class="current"><span class="show-for-sr">You're on page </span><span>1</span></li><li><a href="#" aria-label="Page 2">2</a></li><li><a href="#" aria-label="Page 3">3</a></li><li class="ellipsis" aria-hidden="true"></li><li><a href="#" aria-label="Page 10">10</a></li><li><a href="#" aria-label="Page 11">11</a></li><li class="pagination-next"><a href="#" aria-label="Next page">Next <span class="show-for-sr">page</span></a></li></ul></nav></div></section></div></section>
