pug/quick-view.pug
doctype html
html(class="no-js" lang="en")
  include head
  body#home-page
    include header
          
    section.page-content
      .grid-container.quick-view-box
        .grid-x.grid-margin-x
          .cell.large-6
            .quick-view-img
              img(src="../assets/images/Quick-view/quick_view_grid_1.png" alt="quick-view-img" width="438px")
                
          .cell.large-6
            .cell.large-6.product-box
              .product-box-left.flex-container.flex-dir-colunm.align-justify
                .left-col.flex-container.flex-dir-row
                  h1.content-tital Ashley Black
                .right-col.flex-container.flex-dir-row.align-justify
                  h2.right-heading $80
              .words-of-wonder-right
                  img.logo(src="../assets/product_logos/wow.svg" alt="quick-view-img" width="118px")
                  p.text-box Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  button.button.view-detail-submit-btn(type="submit") VIEW DETAILS
                  button.button.add-to-cart-submit-btn(type="submit") ADD TO CART
                    i.fas.fa-cart-plus

        
                    
    

html/quick-view.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"></head><body id="home-page"><section class="page-content"><div class="grid-container quick-view-box"><div class="grid-x grid-margin-x"><div class="cell large-6"><div class="quick-view-img"> <img src="../assets/images/Quick-view/quick_view_grid_1.png" alt="quick-view-img" width="438px"></div></div><div class="cell large-6"><div class="cell large-6 product-box"><div class="product-box-left flex-container flex-dir-colunm align-justify"><div class="left-col flex-container flex-dir-row"><h1 class="content-tital">Ashley Black</h1></div><div class="right-col flex-container flex-dir-row align-justify"><h2 class="right-heading">$80</h2></div></div><div class="words-of-wonder-right"><img class="logo" src="../assets/product_logos/wow.svg" alt="quick-view-img" width="118px"><p class="text-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><button class="button view-detail-submit-btn" type="submit">VIEW DETAILS</button><button class="button add-to-cart-submit-btn" type="submit">ADD TO CART<i class="fas fa-cart-plus"></i></button></div></div></div></div></div></section></body></html>
