html/shop-now-cta.html
<section class="shop-now-cta"><div class="content flex-container align-right align-middle"><div class="content-inner"><h2 class="title">Heading Goes Here</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><button class="button secondary">Shop Now</button></div></div></section>

pug/shop-now-cta.pug
section.shop-now-cta
  .content.flex-container.align-right.align-middle
    .content-inner
      h2.title Heading Goes Here
      p.description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
      button.button.secondary Shop Now
