pug/video-cta-banner.pug
section.video-cta-banner.flex-container.align-center-middle
  .content.grid-container
    .grid-x
      .play-btn-wrapper.cell.medium-6.flex-container.align-center-middle
        img#banner-video-play-btn(src="../assets/icons/play.svg", alt="Play video" width="60px")
      .content.cell.medium-6
        h1.title= videoCtaBannerTitle 
        p.description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and"

html/video-cta-banner.html
<section class="video-cta-banner flex-container align-center-middle"><div class="content grid-container"><div class="grid-x"><div class="play-btn-wrapper cell medium-6 flex-container align-center-middle"><img id="banner-video-play-btn" src="../assets/icons/play.svg" alt="Play video" width="60px"/></div><div class="content cell medium-6"><h1 class="title"></h1><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and"</p></div></div></div></section>
