html/warranty-page.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HILX</title><link rel="stylesheet" href="../css/app.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" href="../vendors/twentytwenty/css/twentytwenty.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body id="home-page"><header><div class="header-inner grid-container flex-container align-justify align-middle"><div class="header-left flex-container"><div class="flyout-menu-toggle-wrapper"><div id="flyout-menu-toggle"><i class="fa fa-bars"></i></div></div><div class="logo"><a href="/html/home.html"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="98px"></a></div><div id="flyout-menu"><div class="flyout-menu-item"><a href="/html/about.html">About</a></div><div class="flyout-menu-item"><a href="/html/products.html">All Products</a></div><div class="flyout-menu-item"><a href="/html/contactus.html">Contact Us</a></div><div class="flyout-menu-item"><a href="/html/products.html">Product Care</a></div></div></div><div class="top-nav-wrapper"><nav class="top-nav flex-container align-center-middle"><div class="nav-item"><a class="mega-menu-toggle nav-item-link flex-container align-center-middle" href="#">Shop<i class="fas fa-caret-down"></i></a><div class="mega-product-menu mega-menu-target"><div class="featured grid-x"><div class="product-image cell large-5 flex-container align-center-middle"><img src="../assets/images/product.jpg" alt="Product Image"></div><div class="product-info cell large-4 flex-container flex-dir-column align-center-middle text-center"><h3 class="title">Ashley Black</h3><div class="cat">World of Wonder</div><h4 class="price">$79.00</h4></div><div class="buy-now cell large-3 flex-container align-center-middle"><button class="button primary">Buy Now</button></div></div><div class="all flex-container"><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nomad.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/unfold.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/wow.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/zeus.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div><div class="cat flex-container flex-dir-column align-center-middle"><div class="product-name"><img src="../assets/product_logos/nautical.svg" alt="#{cat.name}"></div><div class="product-image"><img src="../assets/images/product.jpg" alt="#{cat.name} + Image"></div><a class="view-collection" href="#" title="View Collection">View collection</a></div></div></div></div><div class="nav-item"><a class="nav-item-link" href="/html/lookbook.html">Technology</a></div><div class="nav-item"><a class="nav-item-link" href="/html/lifestyle.html">Lifestyle</a></div></nav></div><div class="actions flex-container align-middle"><button class="button" type="button" data-toggle="example-dropdown-2">Login</button><div class="dropdown-pane" id="example-dropdown-2" data-dropdown data-hover="true" data-hover-pane="true"> <ul class="tabs" id="example-tabs" data-tabs><li class="tabs-title is-active"><a href="#panel1" aria-selected="true"> <span>login</span></a></li><li class="tabs-title"><a data-tabs-target="panel2" href="#panel2"> <span>Register</span></a></li></ul><div class="tabs-content" data-tabs-content="example-tabs"><div class="tabs-panel is-active" id="panel1"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">login</button></div></div></form></div><div class="tabs-panel" id="panel2"><form> <div class="grid-x grid-margin-x"><div class="cell medium-12"><label>Email</label><input type="email"><label>password</label><input type="password"><button class="button primary">Registre </button></div></div></form></div></div></div><div class="add-to-cart"><i class="fa fa-shopping-cart"></i></div><div class="option-dropdown"><button class="button" type="button" data-toggle="example-dropdown-6">option<i class="fas fa-caret-down"></i></button><div class="dropdown-pane" id="example-dropdown-6" data-dropdown data-hover="true" data-hover-pane="true"> <ol><li><a>North America</a></li><li><a>Europe</a></li><li><a>South America</a></li><li><a>UK</a></li><li><a>Asia</a></li></ol></div></div></div></div></header><section class="page-banner flex-container align-center-middle" style="background-image: url('../assets/images/hilx_lifetime warranty.jpg')"><h1 class="page-title">HILX LIFETIME WARRANTY</h1></section><section class="page-content"><div class="grid-container"><h3 class="content-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p></div><div class="warranty-grid grid-container"><h3 class="warranty-grid-heading text-center">WARRANTY COVERAGE</h3><div class="warranty-grid-items grid-x grid-margin-x"><div class="warranty-grid-item cell medium-12 large-4 flex-container flex-dir-column align-center-middle"><img class="warranty-grid-item-icon" src="../assets/icons/repair.svg" alt="repair" width="100px"><h3 class="warranty-grid-item-heading text-center">Repair</h3><p class="warranty-grid-item-descripction">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p></div><div class="warranty-grid-item cell medium-12 large-4 flex-container flex-dir-column align-center-middle"><img class="warranty-grid-item-icon" src="../assets/icons/replacement.svg" alt="repair" width="100px"><h3 class="warranty-grid-item-heading text-center">Replacement</h3><p class="warranty-grid-item-descripction">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p></div><div class="warranty-grid-item cell medium-12 large-4 flex-container flex-dir-column align-center-middle"><img class="warranty-grid-item-icon" src="../assets/icons/lost.svg" alt="lost" width="70px"><h3 class="warranty-grid-item-heading text-center">Lost</h3><p class="warranty-grid-item-descripction">"Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p></div></div></div></section><section class="shop-now-cta"><div class="content flex-container align-right align-middle"><div class="content-inner"><h2 class="title">Heading Goes Here</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><button class="button secondary">Shop Now</button></div></div></section><footer><div class="grid-container"><div class="footer-top grid-x grid-margin-x"><div class="actions cell medium-6 large-6 flex-container align-left align-self-top"><div class="actions-inner"><form id="footer-search"><h4>Search</h4><input id="footer-search-text" type="text" placeholder="Search"></form><form id="footer-newsletter-form"><h4> <strong>FREE SHIPPING </strong><span>with Newsletter Sign up</span></h4><div class="flex-container"><input id="footer-newsletter-email" type="text" placeholder="johndoe@email.com"><button class="button primary" id="footer-signup-btn">Sign Up</button></div></form><div class="instagram"> <button class="button secondary">Instagram   </button></div></div></div><div class="nav cell medium-6 large-6 flex-container align-right"><div class="nav-inner flex-container flex-dir-column text-right"><div class="logo"><img src="../assets/hilx_logo.svg" alt="HILX Logo" width="100px"></div><nav><div class="nav-item"><a href="#" title="link">PRODUCTS</a></div><div class="nav-item"><a href="#" title="link">ABOUT</a></div><div class="nav-item"><a href="#" title="link">PRIVACY POLICY</a></div><div class="nav-item"><a href="#" title="link">SHIPPING POLICY</a></div><div class="nav-item"><a href="#" title="link">LIFETIME WARRENTY</a></div><div class="nav-item"><a href="#" title="link">RETURN POLICY</a></div><div class="nav-item"><a href="#" title="link">CONTACT US</a></div></nav></div></div></div><div class="footer-bottom flex-container align-justify"><div class="icons flex-container"><a class="icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="icon" href="#"><i class="fab fa-instagram"></i></a></div><div class="copyright">Copyright HILX 2018</div></div></div></footer><script src="../node_modules/jquery/dist/jquery.js"></script><script src="../node_modules/what-input/dist/what-input.js"></script><script src="../node_modules/foundation-sites/dist/js/foundation.js"></script><script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="../js/app.js"> </script></body></html>

pug/warranty-page.pug
doctype html
html(class="no-js" lang="en")
 include head
 body#home-page
   include header

   section.page-banner.flex-container.align-center-middle(style="background-image: url('../assets/images/hilx_lifetime warranty.jpg')")
     h1.page-title HILX LIFETIME WARRANTY

   section.page-content
     .grid-container
       h3.content-heading Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when

     .warranty-grid.grid-container
       h3.warranty-grid-heading.text-center WARRANTY COVERAGE
       .warranty-grid-items.grid-x.grid-margin-x
         .warranty-grid-item.cell.medium-12.large-4.flex-container.flex-dir-column.align-center-middle
           img.warranty-grid-item-icon(src="../assets/icons/repair.svg" alt="repair" width="100px")
           h3.warranty-grid-item-heading.text-center Repair
           p.warranty-grid-item-descripction "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

         .warranty-grid-item.cell.medium-12.large-4.flex-container.flex-dir-column.align-center-middle
           img.warranty-grid-item-icon(src="../assets/icons/replacement.svg" alt="repair" width="100px")
           h3.warranty-grid-item-heading.text-center Replacement
           p.warranty-grid-item-descripction "Lorem Ipsum is simply dummy text of the printing and typesetting industry."

         .warranty-grid-item.cell.medium-12.large-4.flex-container.flex-dir-column.align-center-middle
           img.warranty-grid-item-icon(src="../assets/icons/lost.svg" alt="lost" width="70px")
           h3.warranty-grid-item-heading.text-center Lost
           p.warranty-grid-item-descripction "Lorem Ipsum is simply dummy text of the printing and typesetting industry."


   include shop-now-cta
   include footer
   include scripts
