pug/warranty.pug
section.warranty.flex-container.align-center-middle.page-section
  .content.text-center
    h2.title HILX LIFETIME WARRANTY
    p.description Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
    a(href="#") view warranty
    button.button.secondary.shop-now Shop Now

html/warranty.html
<section class="warranty flex-container align-center-middle page-section"><div class="content text-center"><h2 class="title">HILX LIFETIME WARRANTY</h2><p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p><a href="#">view warranty</a><button class="button secondary shop-now">Shop Now</button></div></section>
