html/where-will-adventure.html
<section class="where-will-your-adv"> <h2 class="section-heading">WHERE WILL YOUR ADVENTURE TAKE YOU</h2><div class="cat-row-multiple grid-x"><div class="product cell large-6"><div class="product-content flex-container flex-dir-column align-center-middle" style="background: url('../assets//images/dark_volcano.jpg') center/cover no-repeat;"><h2 class="product-name">Dark Volcano</h2><div class="product-cat"> <img src="../assets/product_logos/nomad_white.svg" alt="Product"/></div><div class="actions flex-container"><button class="button secondary view"><img src="../assets/icons/view.svg" alt="View product" width="30px"/></button><button class="button primary add-to-cart"><img src="../assets/icons/cart_white.svg" alt="Add product to cart" width="30px"/></button></div></div></div><div class="product cell large-6"><div class="product-content flex-container flex-dir-column align-center-middle" style="background: url('../assets//images/tortoise.jpg') center/cover no-repeat;"><h2 class="product-name">Tortoise</h2><div class="product-cat"> <img src="../assets/product_logos/nomad_white.svg" alt="Product"/></div><div class="actions flex-container"><button class="button secondary view"><img src="../assets/icons/view.svg" alt="View product" width="30px"/></button><button class="button primary add-to-cart"><img src="../assets/icons/cart_white.svg" alt="Add product to cart" width="30px"/></button></div></div></div></div><div class="cat-row-single grid-x"><div class="product cell large-6"><div class="product-content flex-container align-center" style="background: url('../assets//images/ashley_black.jpg') center/cover no-repeat;"><div class="product-content-inner align-self-bottom"><h2 class="product-name">Ashley Black</h2><div class="product-cat"> <img src="../assets/product_logos/wow.svg" alt="Product"/></div></div></div></div><div class="product cell large-6"><div class="product-content flex-container flex-dir-column align-center-middle" style="background: url('../assets//images/hilx_stories.jpg') center/cover no-repeat;"><div class="actions flex-container"><button class="button secondary view"><img src="../assets/icons/view.svg" alt="View product" width="30px"/></button><button class="button primary add-to-cart"><img src="../assets/icons/cart_white.svg" alt="Add product to cart" width="30px"/></button></div></div></div></div></section>

pug/where-will-adventure.pug
section.where-will-your-adv 
  h2.section-heading WHERE WILL YOUR ADVENTURE TAKE YOU
  
  .cat-row-multiple.grid-x
    .product.cell.large-6
      .product-content.flex-container.flex-dir-column.align-center-middle(style="background: url('../assets//images/banner.jpg') center no-repeat;")
        h2.product-name Dark Volcano
        .product-cat 
          img(src="../assets/product_logos/nomad_white.svg" alt="Product")
        .actions.flex-container
          button.button.secondary.view
            img(src="../assets/icons/view.svg", alt="View product" width="30px")
          button.button.primary.add-to-cart
            img(src="../assets/icons/cart_white.svg", alt="Add product to cart" width="30px")
    .product.cell.large-6
      .product-content.flex-container.flex-dir-column.align-center-middle(style="background: url('../assets//images/story_2.jpg') center no-repeat;")
        h2.product-name Dark Volcano
        .product-cat 
          img(src="../assets/product_logos/nomad_white.svg" alt="Product")
        .actions.flex-container
          button.button.secondary.view
            img(src="../assets/icons/view.svg", alt="View product" width="30px")
          button.button.primary.add-to-cart
            img(src="../assets/icons/cart_white.svg", alt="Add product to cart" width="30px")

  .cat-row-single.grid-x
    .product.cell.large-6
      .product-content.flex-container.flex-dir-column.align-center-middle(style="background: url('../assets//images/banner.jpg') center no-repeat;")
        h2.product-name Dark Volcano
        .product-cat 
          img(src="../assets/product_logos/nomad_white.svg" alt="Product")
        .actions.flex-container
          button.button.secondary.view
            img(src="../assets/icons/view.svg", alt="View product" width="30px")
          button.button.primary.add-to-cart
            img(src="../assets/icons/cart_white.svg", alt="Add product to cart" width="30px")
    .product.cell.large-6
      .product-content.flex-container.flex-dir-column.align-center-middle(style="background: url('../assets//images/story_2.jpg') center no-repeat;")
        h2.product-name Dark Volcano
        .product-cat 
          img(src="../assets/product_logos/nomad_white.svg" alt="Product")
        .actions.flex-container
          button.button.secondary.view
            img(src="../assets/icons/view.svg", alt="View product" width="30px")
          button.button.primary.add-to-cart
            img(src="../assets/icons/cart_white.svg", alt="Add product to cart" width="30px")
      
  //- .cat-row-single.grid-x
  //-   .cell.large-6
  //-     .product-name Dark Volcano
  //-     .product-cat 
  //-       img(src="../assets/product_logos/nomad.svg" alt="Product")
  //-   .cell.large-6
  //-     .product-name Dark Volcano
  //-     .product-cat 
  //-       img(src="../assets/product_logos/nomad.svg" alt="Product")
